<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Journey | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">previous</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="place2.html" style="color:orange">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Placement Season</h2>
            <h3 class="section-subheading text-muted">Dec'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="60%">
              <tr>
                <td  align="left">
                  The Placement season starts on 1st of December in nearly all IITs. By placement season, I mean interviews for placements. 
                  <br>
                  This section contains my interview experiences, how I felt during those days and some subsequent days.
                  <br>
                  I'll start with 30th November instead of 1st December. 
                </td>
              </tr>
              <tr>
                <td align="left">
                  <br>
                  <h4>November 30</h4>
                  <p>

On the night of 29th Nov, I got to know about my shortlist in Clumio. So on 30th, my day started with Debugging round of Clumio. It was 1hr test; 2 sections. First section had algorithms which were incomplete. Second section had a huge (6 page) java code using OOP wherein a social media website was half implemented, we had to complete that. Since I had no idea of Java, and only very little understanding of OOP, it took me sometime to understand the code and that's why I could only complete 75% of it. 
<br>
Next was Microsoft Flyer. It was of 1 hour, 2 questions. If you don't know, Microsoft has a unique kind of round (Flyer) before interviews. Nearly 100 candidates, seated in some lecture hall are given 2 questions. We have to write the code on a page, and interviewers from Microsoft review our work at some intervals of time. 
<br>
After Microsoft Flyer, around 4pm, I discussed with Shubham and Mahesh, and we decided to prepare for HR rounds. It took nearly 3 hrs. You can find a brief of our HR preparation here. 
<br>
Followed by this was Nutanix Debugging test of 1 hour. It had 2 questions, 4-5 page each. One was on Operating Systems (finding deadlock) and other was finding all bugs in a LIFO implementation of queue. I solved both questions, but later came to know that I assumed FIFO implementation of queue. At this time, I was quite sure that I won't be shortlisted for interviews, because Nutanix shortlists less number of candidates. 
<br>
In the evening, shortlist of Plutus came, and my name was there. I had nearly 0% preparation/revision of quant at that time although I prepared for quant in October. I devoted 1-2 hrs to medium puzzles of brainstellar. 
<br>
At 11pm, I went to sleep. Disturbed by talks of my wingies at 11:30 pm, I couldn't sleep for next 1/2 hr, but eventually slept. I knew I have to wake up at 4am because interviews start at 5am. 

                  </p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
