<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Journey | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="place3.html" style="color:orange">previous</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Placement Season</h2>
            <h3 class="section-subheading text-muted">Dec'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="60%">
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Post Cohesity Interview</h4>
                  <p>
After I came out, I told the ICs about the same. He went to the OPCs (Overall Placement Coordinator). 
<br>
Apoorva Singh came to Cohesity interviewer, discussed for 10 mins. After that she told me that I have her word for the offer. She told me to attend other interviews also, but just underperform in them. 
<br>
Since Cohesity was my first preference, I discussed with various friends (one of them Yash Mahajan _/\_) and came to conclusion that there is no need to give other interviews. 
<br>
1/2 hr later, Apoorva came to tell me that she has received in written that Cohesity offered me the position. She told me again to go and underperform in other interviews. 
<br>
Rest is mystery :p. 
<br>
At 1pm, I received a call to come to B2 (where Cohesity rounds were taking place). I was in casuals at that time. Went there, they asked for preference between India and US. I was neutral towards both and told them the same. 
<br>
They clicked some photos. 
<br>
After that, we went to F2 to find our names on the board. 
<br>
And I was shocked, literally shocked.<br>
<center><img src="../image/selection.jpeg" width="40%"></center>
<br>
Against my name was written US!!! 
Even though I was neutral, I got US offer. I thought it was some dream. 
<br>
Moreover, Microsoft also selected me! I was doubtful that how come such great company select me in just 1 round of interview. I then chose Cohesity over Microsoft. 
<br>
That was my interview experience. 
<br>
Following it was the same procedure for my wingies. 
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <br>
                  <h4>Post Placement</h4>
                  <p>
After my Placement, I discussed with my father about various prospects of US offer. Then talked with some friends. 
<br>
I was happy af, but what didn't hit me was my lucrative offer, which I realized with time. 
<br>
In the first slot, Mahesh (my roommate for 2 years) got offer from Microsoft. He also gave just 2 rounds in Microsoft. 
<br>
Shubham (one of my best friends since 1st year, my competitor ever since) received offer from GS after only 2 rounds in GS (and that too with only 1 technical round). These are another stories which I'll write some other time. 
<br>
In the 2nd Slot, Dipanker was placed in Flipkart. 
<br>
That ended our day 1. 
<br><br>
From day 2, all placed people started helping others, taking their resumes for various walk-ins, motivating them, and scheduling their interviews. 
<br>
Adarsh and Aditya Bansal from my wing got placed. 
<br><br>
On Day 3, Malay Pandey was placed. 
<br><br>
On Day 4, Sampat, Lakshya Kumar, Rugved and Tanishq got placed. 
<br>
And with that, our whole wing was placed. 
<br>
<center><a href="https://www.facebook.com/photo.php?fbid=785827958509664&set=a.129204677505332&type=3&theater" style="color: blue" target="_blank">Facebook Post </a><br>
<img src="../image/wing.jpg" width="40%"></center>

                  </p>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <br>
                  <h4>Special Thanks</h4>
                  <p>
Special thanks to Rahul Saxena, Ankit Kumar and Umashanker who helped a lot in Placement Season, organizing various people. And to Yash Mahajan, Aditya P. Singh and Shubham Singh for continuous help and support. 
<br>
And Kuddos to SPO team without whose effort, this would not have been possible. 
<br>
As I am writing this blog on 6th of December 2019, my heart and mind are filled with constant sense of gratitude for the SPO team and all those who helped me or anyone in direct or indirect way. 
<br>
All the best to all and if you need any guidance, you can contact me on Facebook or LinkedIn. 
                  </p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
