<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Journey | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="place2.html" style="color:orange">previous</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="place4.html" style="color:orange">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Placement Season</h2>
            <h3 class="section-subheading text-muted">Dec'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="60%">
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Cohesity Round 1</h4>
                  <p>
During my Microsoft interview, Krishna went to Cohesity panel to check for the availability of panel. 
<br>
After the Microsoft interview, we discussed where to go and finally decided to go to GS for the confirming about 2nd round (since chances in Cohesity were less). 
<br>
We waited for nearly 15 mins but then thought of going to Microsoft. Sampat and Krishna were with me throughout. 
<br>
Now some context - Krishna has always been lucky (various instances to validate this statement). 
<br>
While going to Microsoft, Krishna told me that 2 panels of Cohesity are free, why not try here. And my thought was "Why not, sure...Let's go". 
<br><br>
Cohesity 1st round: 
<br>
The interviewer was Director of Cohesity India (as far as I know right now). First, he explained me about the work of Cohesity, what they do, what is the company future, about the founder, etc. This all continues for 10 mins (literally). 
<br>
Fun fact - Mohit Aron (founder of Cohesity - 2013) founded Nutanix in 2009, both a successful venture right now. 
<br>
Next he asked me a coding question (Finding all permutations of 1 to n in which length of longest increasing subsequence is k). I sensed that the ques is tough and tried it for next 5 mins. Explained my approach to him. But could not optimize it fully. I thought that my chance in Cohesity was really low from the beginning, so no problem. 
<br>
Next he asked me how many interviews I have, I told him. After that, he took me to next room for another round. 
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Cohesity Round 2</h4>
                  <p>
Cohesity 2nd round: 
<br>
The round started quite informally. Interviewer introduced himself, I introduced myself. He gave a coding ques (really tough one if you haven't done it - median of running stream). 
<br>
First, I assumed that range is given, and I tried it with Segment trees. But later on removing the assumption, I solved the ques with 2 heaps. 
<br>
Next he asked me about an OS implementation question (implementing malloc and free, from a framework point of view). After thinking for a while, I discussed my approach with him. He gave a scenario and asked what will I do in that scenario (scenario was what if more mallocs are coming in some range, rather than another range). I told him my thought process (same as in buddy allocator - which I didn't know). He was impressed. 
<br>
In between the question, he went outside for 5 mins (for some discussion probably). 
<br>
And after this question, he told me about various benefits of working in Cohesity, about the work etc etc. 
<br>
Then he went outside again, brought a T-shirt, congratulated me and informally offered me the job. 
<br>
I was flabbergasted and asked him again. 
<br>
I came out, waved to sampat and krishna with a smile. They understood and were happy. 
                  </p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
