<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Journey | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="placement.html" style="color:orange">previous</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="place3.html" style="color:orange">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Placement Season</h2>
            <h3 class="section-subheading text-muted">Dec'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="60%">
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Morning</h4>
                  <p>
I was excited for the day 1 and was 100% sure that I'll be placed today. There are various reasons to it, the biggest being shortlist in nearly 7 companies in 2nd slot. Due to that, I was confident that worst case I'll be able to grab some offer in Slot 2. So I thought of giving my best in slot 1 without any worries. 
<br>
I was shortlisted in 5 companies in slot 1 - Cohesity, Alphagrep, Microsoft, GS and Nutanix. 
<br>
And 7 companies in slot 2 - AppDynamics, Sprinklr, Plutus, Oracle, Flipkart, Salesforce and probably in IBM. 
<br>
Slot 1 starts at 5am and ends at 1pm while slot 2 starts at 3 pm and ends at 11pm (No, maybe 12 or 1 :p). 
<br>
All the interviews take place in Hall-13. There are blocks assigned to each company. COCOs (Company coordinators - 2nd yearites) and ICs (Internship Coordinators - 3rd yearites) are assigned various companies, where they coordinate with candidates (calling them etc) and interact with company HR for scheduling interviews. 
<br>
Note: If you have more than 2-3 shortlists in a slot, please bring your friends with you. It really helps and believe me when I say it, you can't manage your interviews yourself. I believe there is a reason behind it. Consider you are giving interviews and managing between your interviews, doing both will lead to a lot of headache and probably you'll be upset/stressed in the interviews itself. And you'll receive hundreds of calls (literally) from various COCOs present at different companies. You can do that if you are a master at multi-tasking and know how to counter stress in 1 min. 
<br>
Bringing your friends also helps in boosting your moral, they prepare you for next interview. 
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Start</h4>
                  <p>
By 4:45 am, I was ready in my suit. At nearly same instant, I received a call from some COCO (Company Coordinator) that your Microsoft Interview will start at 5am, please come asap. 
<br>
I went to the block assigned to Microsoft in Hall-13 only to find out that there is no fixed schedule for interviews. Rather COCOs/ICs were calling each candidate in some random fashion (idk). 
<br>
So next my friend Krishna (who was managing both me and Mahesh) goes to Goldman Sachs, and my interview is scheduled there. 
<br><br>
<b>GS Interview</b> (5:15 am to 6:00 am):
<br>
Interviewer began with asking simple questions of strings. I answered both questions but made a big error in finding time complexity of the 2nd ques. 
<br><br>
I don't know why, but I was experiencing Dry throat as soon as I entered any of my interviews. 
<br>
Next, me and Krishna went to Alphagrep for the interview. We waited there 15 mins, and then went for Microsoft. 
<br>
<br>
<b>Microsoft Interview</b> (6:25 am to 7:00 am): 
<br>
Interviewer asked only 1 ques (scheduling maximum meetings given the start and end time of each meeting). 
<br>
I encountered this question in some coding test, and was not able to correctly complete it. Moreover, I didn't know the correct solution to the question and was hoping that this question be not asked (midway when interviewer was explaining the ques). 
<br>
I wrote incorrect algorithm (although there was only a little fault in the algo). I even wrote the counter example for that algorithm (for my own thinking). But interviewer couldn't find a counter example for the algorithm :p. And in the end he accepted the solution. 
<br>
Next he asked me how to implement vector in C++ which I did right. 
                  </p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
