<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Academics@IITK | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#acads" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <h4><a class="" href="index.html" target="_blank" style="color:orange">Website</a></h4>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="acads">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Academics@IITK</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <center>
          <table style="width:40%">
            <tr>
              <th>Subject</th>
              <th>Drive Link</th>
            </tr>
            <tr>
              <th>First year</th>
              <td><a href="https://drive.google.com/open?id=0B2OhL0MoT_Y_MS1ITjlZaDgyaG8" target="_blank" class="button" style="color:blue">Full</a></td>
            </tr>
            <tr>
              <td>CHM101</td>
              <td><a href="https://drive.google.com/open?id=0B2OhL0MoT_Y_TngzUGdCMW1NMGc" target="_blank" class="button" style="color:blue">Lab Exam</a></td>
            </tr>
            <tr>
              <td>ESC101</td>
              <td><a href="https://drive.google.com/open?id=12iJDx4FN6lhijgX2rxA1v6n1nm4D3zsu" target="_blank" class="button" style="color:blue">Exams/Minor Quizzes</a></td>
            </tr>
            <tr>
              <td>LIF101</td>
              <td><a href="https://drive.google.com/open?id=15CHbEEZVoMxbnBSFItlswOkCyzCb3XZi" target="_blank" class="button" style="color:blue">Sample Papers</a></td>
            </tr>
            <tr>
              <td>PHY101</td>
              <td><a href="https://drive.google.com/open?id=0B2OhL0MoT_Y_aVlyMjdPd2FmYmc" target="_blank" class="button" style="color:blue">Lab reports/videos</a></td>
            </tr>
            <tr>
              <td>PHY102</td>
              <td><a href="https://drive.google.com/open?id=0B2OhL0MoT_Y_ZVFhOVdaN2lXMGM" target="_blank" class="button" style="color:blue">Problem Sets</a></td>
            </tr>
            <tr>
              <td>PHY103</td>
              <td><a href="https://drive.google.com/open?id=1sx_xXqIxuOxecADSs6K46U6JcShROBFo" target="_blank" class="button" style="color:blue">Exams/Solutions</a> (Endsem Exams and Griffith Solutions)</td>
            </tr>
            <tr>
              <th>Second year</th>
              <td><a href="https://drive.google.com/open?id=17_NCJ9ml2iHjZuM8RY45C3AL5YaK9e5d" target="_blank" class="button" style="color:blue">Full</a>; <a href="https://drive.google.com/open?id=1UCQY29TXL8q0PS0frzKA1VbsIQE-cEn4" target="_blank" class="button" style="color:blue">More Material</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1QwvWpYTUvrHeFL8W6oIF1JzaxpSCZvvf" target="_blank" class="button" style="color:black">CS201</a></td>
              <td><a href="https://drive.google.com/open?id=15g4SVk-eQ6XYbyejDniP1RQ6OKKRKmCf" target="_blank" class="button" style="color:blue">Papers/Quizzes</a> (Midsems, Endsems, Quizzes)</td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1kB1U0HDxF8sCssaAVt3lKOjZLwhhQUzT" target="_blank" class="button" style="color:black">CS202</a></td>
              <td><a href="https://drive.google.com/open?id=1W5QV2Xe0On98BVdhN-eEJxi6ae9fKa0Q" target="_blank" class="button" style="color:blue">Endsems</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=14lV_ZHTEXcvR7VApLv8EQI1gIiWTLDN2" target="_blank" class="button" style="color:black">ESC201</a></td>
              <td><a href="https://drive.google.com/open?id=1lz5NmIGfDXAJ_mzOTF4PMe9ZxQdvmH13" target="_blank" class="button" style="color:blue">Endsems</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1bVX74xmRi8KqRczWtnt7tBdgPSQ2Qc56" target="_blank" class="button" style="color:black">TA201</a></td>
              <td><a href="https://drive.google.com/open?id=1ghXWJnZb38e_ip4tdQjsZWrHlLTx1bdJ" target="_blank" class="button" style="color:blue">Midsem</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1Es5WwntwKj0HWRTjAJ6EKQUqlcU9hCSZ" target="_blank" class="button" style="color:black">ESO207 (Data Structures & Algorithms)</a></td>
              <td><a href="https://drive.google.com/open?id=1KwrIgNVYDXAogku3TV1Kn-BZg-e23v1D" target="_blank" class="button" style="color:blue">Midsem/Endsems</a>; <a href="https://drive.google.com/open?id=1s7Ov84_lwv9o8pkhOfr6b4Xz3ujGVucr" target="_blank" class="button" style="color:blue">Quizzes</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1aXdo8aFFtb26ueUh7pmBU56vc_1WS0LW" target="_blank" class="button" style="color:black">CS220 (Computer Organization)</a></td>
              <td><a href="https://drive.google.com/open?id=18qxf-kLKNMepWngpN4GdYkoF8bklo7BB" target="_blank" class="button" style="color:blue">Quizzes</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1kr3Sk5fvVfCxV4JS7xVn6lgcyLC4HDEh" target="_blank" class="button" style="color:black">MSO201 (Probability and Statistics)</a></td>
              <td><a href="https://drive.google.com/open?id=1FmYRwisTMqdFbM_8-lOBNlAV9N8Zk94L" target="_blank" class="button" style="color:blue">Homeworks</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1F6fzeO3SJHt5zGEAzto-XC6dP7m1Xfht" target="_blank" class="button" style="color:black">TA202</a></td>
              <td><a href="https://drive.google.com/open?id=1iZvEFsDgV4SwUrBneHuPcAbolQ7Ji26S" target="_blank" class="button" style="color:blue">Midsem</a>; <a href="https://drive.google.com/open?id=1wjecKJEomht5_MnKDk6N5NfzCgklySFy" target="_blank" class="button" style="color:blue">Project</a></td>
            </tr>
            <tr>
              <th>Third year</th>
              <td><a href="https://drive.google.com/open?id=1GOXmkBr-VeBj50J1aaegYYd4Zh_yWSn2" target="_blank" class="button" style="color:blue">Full</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1S-l4iKcu1ekSizQBUDFqugeti43Umvx-" target="_blank" class="button" style="color:black">CS330 (Operating Systems)</a></td>
              <td><a href="https://drive.google.com/open?id=14DNjPShyGgutyO4QRQxRP8okoP81QVjg" target="_blank" class="button" style="color:blue">Quizzes</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1S1Cz5rr5VxXNanTJeIihdKRrYA1rHsIp" target="_blank" class="button" style="color:black">CS340 (Theory of Computation)</a></td>
              <td><a href="https://drive.google.com/open?id=1sosSzjYCArvAhdvpe-jx-kuF5DEP542z" target="_blank" class="button" style="color:blue">Endsems</a>; <a href="https://drive.google.com/open?id=1oym6JHYNpNgIwenDGxulqF0s3OZfBW2s" target="_blank" class="button" style="color:blue">Problem Sets</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1ITYnoow17gT5tbV3qS8i7Uhy_Q9jbame" target="_blank" class="button" style="color:black">CS345 (Algorithms-II)</a></td>
              <td><a href="https://drive.google.com/open?id=1ZazI690T8QAmHf0k07WfaFY-KyeKepfq" target="_blank" class="button" style="color:blue">Assignments (Theoritical)</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1BkAB__prMh18lXRMhdmq56dpjokm_kFy" target="_blank" class="button" style="color:black">CS771 (Machine Learning)</a></td>
              <td><a href="https://drive.google.com/open?id=1oy7b1YZN_ExEbTtre42BFPAf62l2ZDBH" target="_blank" class="button" style="color:blue">Midsem</a>; <a href="https://drive.google.com/open?id=1dYVWbvyj62Iuzur94_1ou4cY_SUjZWsu" target="_blank" class="button" style="color:blue">Practice Problems</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1NjORdbaJaMwJxT-1z3g0LqOQf8Ut6rF7" target="_blank" class="button" style="color:black">MSO202</a></td>
              <td><a href="https://drive.google.com/open?id=1NjORdbaJaMwJxT-1z3g0LqOQf8Ut6rF7" target="_blank" class="button" style="color:blue">Material</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1_w7tQo4_0RCnvR1I1sYSRGpbvOKXj9g2" target="_blank" class="button" style="color:black">CS335 (Compiler Design)</a></td>
              <td><a href="https://drive.google.com/open?id=1VlM4u7bWp5gZzsJtl-xlgr1cDqnA7Nvk" target="_blank" class="button" style="color:blue">Endsem/Questions</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1rCw4uPEuEcHJA47hSQSfKVoiHzoW1l3N" target="_blank" class="button" style="color:black">CS315 (DBMS)</a></td>
              <td><a href="https://drive.google.com/open?id=1dWuNPmiM4Us4c2kJXb47P8Ba-VGDrq1x" target="_blank" class="button" style="color:blue">Endsem/Quizzes</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1WSYytaW2M8eqIUo_EvJzmAdsFsZmxa36" target="_blank" class="button" style="color:black">ECO201 (Micro-Economics)</a></td>
              <td><a href="https://drive.google.com/open?id=1Z4QQ31ffDuhnqkYkseAjz49x3PnXnBCI" target="_blank" class="button" style="color:blue">Problem Sets</a></td>
            </tr>
            <tr>
              <td><a href="https://drive.google.com/open?id=1S6Wre9ZClFs0LMrWG25QFJsiq5cx0Yhq" target="_blank" class="button" style="color:black">MTH628 (Topology)</a></td>
              <td><a href="https://drive.google.com/open?id=1OPZCTpe2yUvTuX2c4cdNTEakldfwRpXH" target="_blank" class="button" style="color:blue">Midsem/Endsem</a></td>
            </tr>
          </table>
        </center>
        <br>
        For more material, mail to <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
