<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Journey | Romit Mohanty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Romit Mohanty</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <h4><a class="" href="index.html" target="_blank" style="color:orange">Website</a></h4>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Journey</h2>
            <h3 class="section-subheading text-muted">Hi, welcome to my Blog. I hope you like it :)</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <img src="image/DSC_1032.JPG" width="20%">
          <br>
          <h3></h3>
          <div class="newdiv" align="left" >
            <center>
            <table width="60%">
              <tr>
                <!-- <td>Hi, my name is Sahil, and I've written this soulful blog for you. Ye blog maine apne sache dil se likha hai, aur haatho se, aur... nahi aur toh kahin se nhi likha. So just read it, and see if this time you like it!</td> -->
                <td>Hi, I'm Romit Mohanty, about to graduate from <b>IIT Kanpur</b> with <b>Electrical Engineering (EE)</b> as my major and <b>Machine Learning</b> as my minor. My interests span across <b>Natural Language Processing</b>, <b>Reinforcement Learning</b>, <b>Photography</b> and <b>dancing when drunk</b>. Among sports, volleyball and badminton are my favourite. I like listening to <b>Chaar bottle vodka</b> and vibe to <b>Naagin Dance</b> , and I'm becoming more of a fitness freak lately &#128521;.
                </td>
              </tr>
              <!-- <tr>
                <td>
                  <br>
                  I liked the idea of documenting my journey through college life, and hence, I put in some effort to write my journey in chronological form. Please find these bellow:
                <ul> -->
                  <!-- <li><a class="" href="blog/default.html" style="color:gray">Pre-College Time</a></li> -->
                  <!-- <li><a class="" href="blog/first_second_year.html" style="color:green">1st and 2nd year</a></li>
                  <li><a class="" href="blog/internship_prep.html" style="color:green">Internship Season and 3rd year</a></li>
                  <li><a class="" href="blog/internship.html" style="color:green">Internship at Adobe Research</a></li>
                  <li><a class="" href="blog/placement_prep.html" style="color:green">Placement Preparation and 4th year</a></li>
                  <li><a class="" href="blog/placement_phase.html" style="color:green">Placement Season</a></li>
                </ul>
                </td>
              </tr> -->
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:romitkt8@gmail.com" target="_blank" class="button" style="color:green">romitkt8@gmail.com</a> or contact me on <a href="https://www.facebook.com/profile.php?id=100088699928059" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/romit-mohanty-105389200/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/Romit-Mohanty-1" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/roam_eat_/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:romitkt8@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2023 &copy; Romit Mohanty</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
