<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Romit Mohanty | Senior Undergraduate, IIT Kanpur</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#bio">Romit Mohanty</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#bio">About Me</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="blog.html" target="_blank">blog</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">journey</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">family</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://drive.google.com/drive/folders/1PSrJ84_5zYy0rNQpw2x1ckvXEiMN9Lji?usp=sharing" target="_blank">academics</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <!-- <div class="intro-lead-in" style="color: #000000">Hello, Welcome to my website</div> -->
          <!-- <div class="intro-lead-in" style="color: #000000">I'm Romit Mohanty</div> -->
          <!-- <div class="intro-lead-in" style="color: #333399"> </div> -->
          <div class="intro-heading text-uppercase"  style="color: #000000">
          	Welcome to My website
          </div>
          <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#bio">Know More</a> -->
        </div>
      </div>
    </header>

    <section class="bg-light"  id="bio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Bio</h2>
            <!-- <a href="resume.pdf" target="_blank" class="btn-xl text-uppercase" style="color:blue">Resume</a> -->
          <!-- <br> -->
            <h4 class="section-subheading text-muted"></h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="60%">
              <tr>
                <td  align="center">
                  <img src="image/DSC_1032.JPG" width="50%">
                </td>
              </tr>
              <tr>
                <td align="left">
                  <br>
                  <h4></h4>
                  <p>
                    Hi, I'm Romit Mohanty, about to graduate from <b>IIT Kanpur</b> with <b>Electrical Engineering (EE)</b> as my major and <b>Machine Learning</b> as my minor. My interests span across <b>Natural Language Processing</b>, <b>Reinforcement Learning</b>, <b>Photography</b> and <b>dancing when drunk</b>. Among sports, volleyball and badminton are my favourite. I like listening to <b>Chaar bottle vodka</b> and vibe to <b>Naagin Dance</b> , and I'm becoming more of a fitness freak lately &#128521;.
                    <!-- <br> -->
                    If you want to know about my journey in detail, you can visit my <a href="blog.html" class="button" style="color:blue">blog</a>.
                  </p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <center>
          <img src="image/DSC_1032.JPG" width="20%">
        <p>
          <br>
          I'm Romit Mohanty, about to graduate from <b>IIT Kanpur</b> with <b>Computer Science and Engineeing</b> as my major.
          
          <br>
          My interests span across <b>Machine Learning</b> and <b>Robotics</b> with recent projects in areas like NLP and Autonomous Driving.
          <br>
          I was a part of our motorsports team (SAE IIT Kanpur) for over 1 year, involved in powertrain subsystem.
          <br>
          Among sports, tennis, swimming and cycling are my favourite. 
          <br>
          If you want to know about my journey in detail, you can visit my <a href="blog.html" target="_blank" class="button" style="color:blue">blog</a>.
        </p>
        </center>
      </div> -->
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">
              <!-- <a href="resume.pdf" target="_blank" class="btn-xl text-uppercase" style="color:blue">Resume</a> -->
              <a class="btn btn-primary btn text-uppercase js-scroll-trigger" href="https://drive.google.com/file/d/1X9L8o9HPD76-TObYYp5-dYRJGoRqTw2i/view?usp=share_link" >Resume</a>
              <!-- <a href="resume.pdf" target="_blank" class="button" style="color:red">Resume</a> -->
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/achieve.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Achievements</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/code1.jpeg" width="4632" height="4628" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Skills & Projects</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/adobe1.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Internship</h4>
              <p class="text-muted"></p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- <section id="links">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Links</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <center>
          <table style="width:40%">
            <tr>
              <td> <a href="academics.html" target="_blank" class="button" style="color:blue">
                <img class="img-fluid" src="image/courses.jpg" alt=""><br>
              Academics
            </a> </td> 
              <td> <a href="blog.html" target="_blank" class="button" style="color:blue">
                <img class="img-fluid" src="image/blog.jpeg" alt=""><br>
              Blog</a> </td>
            </tr>
          </table>
        </center>
        <br>
        </div>
      </div>
    </section> -->


    <!-- About -->
    <section id="about" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Journey</h2>
            <h3 class="section-subheading text-muted">For my detailed journey, visit my <a href="blog.html" class="text-uppercase" style="color:blue">blog</a></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/dav.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2005-2017</h4>
                    <h4 class="subheading">D.A.V. Public School</h4>
                    <h5>P.P.L TOWNSHIP PARADIP</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Primary and Secondary Schooling<br />Grade (Class X): 10/10</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/abhinav.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017-2019</h4>
                    <h4 class="subheading">MBS Public School</h4>
                    <h5>Bhubaneswar</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">High School<br />Grade (Class XII): 93.1% (CBSE)</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/fiitjee.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017-2019</h4>
                    <h4 class="subheading">FIITJEE</h4>
                    <h5>Bhubaneswar</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Prepared for JEE Mains and Advanced<br />AIR 2242 in JEE Mains, 2019<br />AIR 713 in JEE Advanced, 2019</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/iitk.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2019-2024</h4>
                    <h4 class="subheading">IIT Kanpur</h4>
                    <h5>Kanpur</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">B. Tech & M. Tech in Electrical Engineeing<br />CPI: (8.6 & 10.0)/10.0</p>
                  </div>
                </div>
              </li>
              <!-- <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of My
                    <br>Story!</h4>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <!-- <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Family</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="image/saksham.jpg" alt="">
              <h4>Saksham Dhull</h4>
              <p class="text-muted">Brother</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://dhull442.github.io" target="_blank"> -->
                    <!-- <i class="fa fa-twitter"></i> -->
                    <!-- <i class="fa fa-globe" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/dhull442"  target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/Dhull442" target="_blank">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="image/surender.jpg" alt="">
              <h4>Surender Singh</h4>
              <p class="text-muted">Father</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#"> -->
                    <!-- <i class="fa fa-twitter"></i> -->
                  <!-- </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> -->
                    <!-- <i class="fa fa-facebook"></i> -->
                  <!-- </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> -->
                    <!-- <i class="fa fa-linkedin"></i> -->
                  <!-- </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="image/sunita.jpg" alt="">
              <h4>Sunita Dhull</h4>
              <p class="text-muted">Mother</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa "></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100009113269405" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa "></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted"></p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Clients -->
    <!-- <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/romit-mohanty-105389200/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/Romit-Mohanty-1" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/roam_eat_/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:romitkt8@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2023 &copy; Romit Mohanty</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <!-- <div class="col-lg-8 mx-auto"> -->
                <div class="modal-body" >
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Achievements</h2>
                  <div  align="left">
                    <p>
                      <!-- <h4>Academics</h4>
                      <table style="width:100%">
                        <tr>
                          <th>Year</th>
                          <th>Degree/Certificate</th>
                          <th>Institute</th>
                          <th>CPI/%</th>
                        </tr>
                        <tr>
                          <td>2016-Present</td>
                          <td>B.Tech</td>
                          <td>Indian Institute of Technology, Kanpur</td>
                          <td>9.0/10.0</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>CBSE(XII)</td>
                          <td>Abhinav Public School, New Delhi</td>
                          <td>97.4%</td>
                        </tr>
                        <tr>
                          <td>2014</td>
                          <td>CBSE(X)</td>
                          <td>DAV Public School, Kurukshetra</td>
                          <td>10/10</td>
                        </tr>
                      </table>
                      <br> -->
                      <!-- <h4>Scholastic Achievements</h4> -->
                      <!-- <br> -->
                    <ul class="alt" style="width:80%">

                        <li><b>Mitacs GRI Intern</b>, Université de Sherbrooke, 2023</li>
                        <li><b>Chanakya UG Fellow</b>, Technology Innovation Hub, IIT Patna (Field of Work: Neuromorphic Computing)</li>
                        <li>Received <b>PPO</b>, Qualcomm Noida, 2023</li>
                        <li>Awarded <b>A* grade</b> for outstanding performance in the courses Image Processing, Intelligent Systems Control</li>
                        <li>Secured <b>All India Rank 713</b> in <b>JEE Advanced 2019</b> among 245,000 shortlisted candidates</li>
                        <li>Secured <b>All India Rank 2242</b> in <b>JEE Mains 2019</b> among the 1.5 Million candidates</li>
                        <!-- <li>Cleared National Standard Examination in Physics (<b>NSEP</b>), National Standard Examination in Astronomy (<b>NSEA</b>) conducted by IAPT (Indian Association of Physics Teachers)</li> -->
                        <li>Qualified for <b>INPhO</b> and <b>INChO</b> conducted by Indian Association of Physics Teachers in 2019</li>
                        <li>Awarded <b>KVPY SA 2017</b> fellowship, securing <b>All India Rank 684</b> (out of a total of about 40,000 students)</li>
                        <li>Awarded <b>KVPY SX 2018</b> fellowship, securing <b>All India Rank 1260</b> (out of a total of about 40,000 students)</li>
                        <!-- <li>Participated in <b>North-Indian Science Fair 2012</b> at National Science Center, New Delhi</li>
                    
                    </ul>
                    </p>
                  </div>
          
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
            </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <!-- <div class="col-lg-8 mx-auto"> -->
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  

            <h2 class="text-uppercase">Skills</h2>
            <div align="center">
              <center>
              <table style="width:40%">
                <tr style="text-align:center">
                  <th>Proficient</th>
                  <th>Familiar</th>
                </tr>
                <tr style="text-align:center">
                  <td>C++</td>
                  <td>PyTorch</td>
                </tr>
                <tr style="text-align:center">
                  <td>Python</td>
                  <td>Scikit-Learn</td>
                </tr>
                <tr style="text-align:center">
                  <td>Bash</td>
                  <td>Flask</td>
                </tr>
                <tr style="text-align:center">
                  <td>SQL</td>
                  <td>IONIC</td>
                </tr>
                <tr style="text-align:center">
                  <td>Javascript</td>
                  <td>Docker</td>
                </tr>
                <tr style="text-align:center">
                  <td>PHP</td>
                  <td>MongoDB</td>
                </tr>
              </table>
              </center>
            </div>
            <br>
            <h2 class="text-uppercase">Projects</h2>
            <p class="item-intro text-muted">(Find details on these in my resume)</p>
            <center>
                  <!-- <br> -->
                <div align = "center" style="width:80%">
                  <p>
                    <b>Deep Learning Controller for Autonomous Driving</b>
                    <br>
                    Simulated evironment in Webots, tried Nvidia CNN end-to-end model and Conv-LSTM models, and their variations for turning on an intersection
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>Emphasis Selection for Written Text in Visual Media</b>
                    <br>
                    Implemented 2 deep learning models using transformers models like BERT, RoBERTa, XLNet; stood 3rd in SemEval 2020 Task 10
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>GO to MIPS Compiler</b>
                    <br>
                    Implemented a compiler in python for a subset of programs in GO language, targeting MIPS, using PLY framework with support for Dynamic Memory allocation and other advanced features
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>Probabilistic Control Strategy Synthesis</b>
                    <br>
                    Studied the problem of designing a control strategy for a robot to maximize the probability of satisfaction of certain specifications formulated as LTL or PCTL formulas
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>Building GemOS </b>
                    <br>
                    Extended various functionalities of GemOS operating system; implemented system calls, added signal handlers and implemented scheduling using a round-robin scheme
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>Painter and Genre Classification </b>
                    <br>
                    Used self-designed CNN, and feature extraction with transfer learning using VGG16 and ResNet50 models; gained a maximum accuracy of 75%
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>Deliver It App</b>
                    <br>
                    Designed a community based delivery app using geolocation services on IONIC Framework; used Firebase  Realtime Database and Leaflet maps
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>English Premier League</b>
                    <br>
                    Implemented a database management system for a miniature scale model of EPL using LAMP stack
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <b>Fusion of Inertial Sensing IoT Devices</b>
                    <br>
                    Implemented a fusion algorithm on Dual Foot-mounted Inertial Sensors’ data to reduce Systematic Heading drift
                    <br>
                  </p>
                </div>

                <div align = "center" style="width:80%">
                  <p>
                    <h6><a href="https://www.iitk.ac.in/ame/sae/" target="_blank" style="color:black"><u>SAE - IITK Motorsports</u></a></h6>
                    <img class="img-fluid d-block mx-auto" src="image/sae.jpg" width="300" alt="">
                    Designed and fabricated a Formula race car (F-18) for Formula Bharat; Secured 9th position in Design Event, 6th in Business Plan and 15th position among 55 teams at Formula Bharat 2018; As a part of Powertrain Subsystem, designed the sprocket on Solidworks, and simulated and optimized its design on ANSYS
                    <br>
                  </p>
                </div>

            </center>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Internship</h2>
                  <h3><a href="https://research.adobe.com/" target="_blank" style="color:black"><u>Adobe Research Lab, Bangalore</u></a></h3>

                  <p class="item-intro text-muted">Under Dr. Niyati Chhaya<br />May'19 - Jul'19</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                    <h5>Problem Statement:</h5>
                    <p>Customizing web experiences using real-time user interaction data</p>
                    <h5>Motivation:</h5>
                    <p>Online user behavior is typically tracked using their clicks and analytics by enterprises. However, the current state of the user is not captured through such interactions.</p>
                    <h5>Exploration:</h5>
                    <p>We explored how user’s current web interactions combined with the content consumed can be leveraged to first understand the user cognitively and then create customized experiences while the user is still browsing in the current session.</p>
                    <h5>Approach:</h5>
                    <p>We introduced 2 deep learning models, first one that predicts the user profile based on the interactions and the second that leverages this information to create a customized experience. The models take in real time data.
                    <br>One of the major challenges was availability of no dataset for the problem statement.</p>
                    <h5>Contribution:</h5>
                    <ul class="alt">
                      <li>Implementation and instrumentation of mechanisms to capture user information in real time from web interactions using JS libraries, which was a non-trivial task given the variance in different website designs</li>
                      <li>Hosted 2 types of surveys on Amazon Mechanical Turk (AMT) for data gathering using multiple websites</li>
                      <li>Led the conceptualization and data gathering for ‘customizing web experience’ part, along with implementation of models such as RBM and Autoencoders in PyTorch</li>
                      <li>Built a live Proof of Concept using Javascript and Flask which shows both the final output as well as the inner workings of the models used</li>
                      <li>Currently in the process of filing a patent and paper for the approach and work done in the field</li>
                    </ul>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
