<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Romit Mohanty | UG @IIT Kanpur</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#bio">Romit Mohanty</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#bio">About Me</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="blog.html" target="_blank">blog</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">journey</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">family</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="academics.html" target="_blank">academics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <!-- <div class="intro-lead-in" style="color: #000000">Hello, Welcome to my website</div> -->
          <!-- <div class="intro-lead-in" style="color: #000000">I'm Romit Mohanty</div> -->
          <!-- <div class="intro-lead-in" style="color: #333399"> </div> -->
          <div class="intro-heading text-uppercase"  style="color: #000000">
          	Welcome to My website
          </div>
          <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#bio">Know More</a> -->
        </div>
      </div>
    </header>

    <section class="bg-light"  id="bio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Bio</h2>
            <!-- <a href="resume.pdf" target="_blank" class="btn-xl text-uppercase" style="color:blue">Resume</a> -->
          <!-- <br> -->
            <h4 class="section-subheading text-muted"></h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="60%">
              <tr>
                <td  align="center">
                  <img src="image/DSC_1032.JPG" width="50%">
                </td>
              </tr>
              <tr>
                <td align="left">
                  <br>
                  <h4></h4>
                  <p>
                    Hi, I'm Romit Mohanty, about to graduate from <b>IIT Kanpur</b> with <b>Computer Science (CSE)</b> as my major. My interests span across <b>Systems</b>, <b>Machine Learning</b> and <b>Robotics</b>. Among sports, tennis, swimming and cycling are my favourite. And I'm becoming more of a fitness freak lately &#128521;.
                    <!-- <br> -->
                    If you want to know about my journey in detail, you can visit my <a href="blog.html" class="button" style="color:blue">blog</a>.
                  </p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <center>
          <img src="image/DSC_1032.JPG" width="20%">
        <p>
          <br>
          I'm Romit Mohanty, about to graduate from <b>IIT Kanpur</b> with <b>Computer Science and Engineeing</b> as my major.
          
          <br>
          My interests span across <b>Machine Learning</b> and <b>Robotics</b> with recent projects in areas like NLP and Autonomous Driving.
          <br>
          I was a part of our motorsports team (SAE IIT Kanpur) for over 1 year, involved in powertrain subsystem.
          <br>
          Among sports, tennis, swimming and cycling are my favourite. 
          <br>
          If you want to know about my journey in detail, you can visit my <a href="blog.html" target="_blank" class="button" style="color:blue">blog</a>.
        </p>
        </center>
      </div> -->
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">
              <!-- <a href="resume.pdf" target="_blank" class="btn-xl text-uppercase" style="color:blue">Resume</a> -->
              <a class="btn btn-primary btn text-uppercase js-scroll-trigger" href="resume.pdf" >Resume</a>
              <!-- <a href="resume.pdf" target="_blank" class="button" style="color:red">Resume</a> -->
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/achieve.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Achievements</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/code1.jpeg" width="4632" height="4628" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Projects & Skills</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/adobe1.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Internship</h4>
              <p class="text-muted"></p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- <section id="links">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Links</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <center>
          <table style="width:40%">
            <tr>
              <td> <a href="academics.html" target="_blank" class="button" style="color:blue">
                <img class="img-fluid" src="image/courses.jpg" alt=""><br>
              Academics
            </a> </td> 
              <td> <a href="blog.html" target="_blank" class="button" style="color:blue">
                <img class="img-fluid" src="image/blog.jpeg" alt=""><br>
              Blog</a> </td>
            </tr>
          </table>
        </center>
        <br>
        </div>
      </div>
    </section> -->


    <!-- About -->
    <section id="about" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Journey</h2>
            <h3 class="section-subheading text-muted">For my detailed journey, visit my <a href="blog.html" class="text-uppercase" style="color:blue">blog</a></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/dav.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2005-2014</h4>
                    <h4 class="subheading">D.A.V. Public School</h4>
                    <h5>Kurukshetra</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Primary and Secondary Schooling<br />Grade (Class X): 10/10</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/abhinav.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2014-2016</h4>
                    <h4 class="subheading">Abhinav Public School</h4>
                    <h5>New Delhi</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Completed High School<br />Grade (Class XII): 97.4% (CBSE)</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/fiitjee.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2014-2016</h4>
                    <h4 class="subheading">FIITJEE Punjabi Bagh</h4>
                    <h5>New Delhi</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Prepared for JEE Mains and Advanced<br />AIR 27 in JEE Mains<br />AIR 230 in JEE Advanced</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="image/iitk.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2016-2020</h4>
                    <h4 class="subheading">IIT Kanpur</h4>
                    <h5>Kanpur</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">B. Tech in Computer Science and Engineering<br />CPI: 9.0/10.0</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of My
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Family</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="image/saksham.jpg" alt="">
              <h4>Saksham Dhull</h4>
              <p class="text-muted">Brother</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://dhull442.github.io" target="_blank">
                    <!-- <i class="fa fa-twitter"></i> -->
                    <i class="fa fa-globe" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/dhull442"  target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/Dhull442" target="_blank">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="image/surender.jpg" alt="">
              <h4>Surender Singh</h4>
              <p class="text-muted">Father</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <!-- <i class="fa fa-twitter"></i> -->
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <!-- <i class="fa fa-facebook"></i> -->
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <!-- <i class="fa fa-linkedin"></i> -->
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="image/sunita.jpg" alt="">
              <h4>Sunita Dhull</h4>
              <p class="text-muted">Mother</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa "></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100009113269405" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa "></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted"></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <!-- <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Romit Mohanty</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <!-- <div class="col-lg-8 mx-auto"> -->
                <div class="modal-body" >
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Achievements</h2>
                  <div  align="left">
                    <p>
                      <!-- <h4>Academics</h4>
                      <table style="width:100%">
                        <tr>
                          <th>Year</th>
                          <th>Degree/Certificate</th>
                          <th>Institute</th>
                          <th>CPI/%</th>
                        </tr>
                        <tr>
                          <td>2016-Present</td>
                          <td>B.Tech</td>
                          <td>Indian Institute of Technology, Kanpur</td>
                          <td>9.0/10.0</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>CBSE(XII)</td>
                          <td>Abhinav Public School, New Delhi</td>
                          <td>97.4%</td>
                        </tr>
                        <tr>
                          <td>2014</td>
                          <td>CBSE(X)</td>
                          <td>DAV Public School, Kurukshetra</td>
                          <td>10/10</td>
                        </tr>
                      </table>
                      <br> -->
                      <!-- <h4>Scholastic Achievements</h4> -->
                      <!-- <br> -->
                    <ul class="alt" style="width:80%">
                        <li>Obtained <b>Pre-Placement Offer</b> (PPO) from Adobe India Pvt. Ltd. after the internship</li>
                        <li>Awarded <b>A* grade</b> for outstanding performance in the courses Formal Methods in Robotics and Topology</li>
                        <li>Secured <b>All India Rank 230</b> in <b>JEE Advanced 2016</b> among 150,000 shortlisted candidates</li>
                        <li>Secured <b>All India Rank 27</b> in <b>JEE Mains 2016</b> among the 1.5 Million candidates</li>
                        <!-- <li>Cleared National Standard Examination in Physics (<b>NSEP</b>), National Standard Examination in Astronomy (<b>NSEA</b>) conducted by IAPT (Indian Association of Physics Teachers)</li> -->
                        <li>Qualified for <b>INPhO</b> and <b>INAO</b> conducted by Indian Association of Physics Teachers in 2016</li>
                        <li>Awarded <b>KVPY 2014</b> fellowship, securing <b>All India Rank 46</b> (out of a total of about 40,000 students)</li>
                        <!-- <li>Participated in <b>North-Indian Science Fair 2012</b> at National Science Center, New Delhi</li>
                        <li>Participated in <b>CBSE Regional Exhibition 2012</b></li> -->
                        <li>Awarded <b>National Talent Search Scholarship 2012</b> by National Council of Educational Research and Training</li>
                        <li>Secured <b>1st</b> position in <b>State level Essay Writing Competition</b> by Govt. of Haryana in 2010</li>
                    </ul>
                    </p>
                  </div>
          
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
            </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <!-- <div class="col-lg-8 mx-auto"> -->
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  

                  <h2 class="text-uppercase">Skills</h2>
            <div  align="left">
              <table style="width:100%">
                <tr>
                  <th>Programming</th>
                  <!-- <th>Familiar with</th> -->
                  <th>Utilities/Framework</th>
                  <th>Machine Learning</th>
                  <th>Robotics</th>
                  <!-- <th>Mechanical</th> -->
                </tr>
                <tr>
                  <td>C++</td>
                  <!-- <td>MongoDB</td> -->
                  <td>Git</td>
                  <td>PyTorch</td>
                  <td>Promela</td>
                  <!-- <td>ANSYS (Structural)</td> -->
                </tr>
                <tr>
                  <td>Python</td>
                  <!-- <td>Verilog</td> -->
                  <td>Vim</td>
                  <td>Keras</td>
                  <td>Spin</td>
                  <!-- <td>AutoCAD Fusion</td> -->
                </tr>
                <tr>
                  <td>Bash</td>
                  <!-- <td>Javascript</td> -->
                  <td>Docker</td>
                  <td>Scikit-Learn</td>
                  <td>UPPAAL</td>
                  <!-- <td>Solidworks</td> -->
                </tr>
                <tr>
                  <td>SQL</td>
                  <!-- <td>PHP</td> -->
                  <td>Flask</td>
                  <td>MATLAB</td>
                  <td>NuSMV</td>
                  <!-- <td>Autodesk Inventor</td> -->
                </tr>
                <tr>
                  <td>MIPS</td>
                  <!-- <td></td> -->
                  <td>IONIC</td>
                  <td></td>
                  <td>LTLMoP</td>
                  <!-- <td></td> -->
                </tr>
              </table>
            </div>
            <br>
            <h2 class="text-uppercase">Projects</h2>

                  <h3><a href="https://github.com/SahilDhull/ssac" target="_blank" style="color:black">Project Name</a></h3>

                  <p class="item-intro text-muted">Course CS335A [Compiler Design] under Prof. Amey Karkare<br />Jan'19 - Apr'19</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                  <p>
                      <object align="right">
                      <ul class="alt">
                          <li></li>
                          <br />
                      </ul>
                    </object>
                  </p>
                  </div>

                  <h3><a href="https://github.com/SahilDhull/ssac" target="_blank" style="color:black"><u>GO to MIPS Compiler</u></a></h3>

                  <p class="item-intro text-muted">Course CS335A [Compiler Design] under Prof. Amey Karkare<br />Jan'19 - Apr'19</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                  <p>
                      <object align="right">
                      <ul class="alt">
                          <li>Implemented a compiler in python for a subset of programs in GO language, targeting MIPS; using PLY framework</li>
                          <li>Processed input code in 4 stages: Lexing, Parsing and Semantic Checks, Three-Address Code Generation, and Assembly Code (MIPS) translation</li>
                          <li>Incorporated support for dynamic memory allocation, recursion, multi-dimension arrays, complex data types, multi-level pointers, multiple return types, functions with any number of parameters, and short variable declaration</li>
                          <br />
                      </ul>
                    </object>
                  </p>
                  </div>

                  <h3><a href="https://drive.google.com/open?id=1sBdSDRLIF9iEaQYQkGyBC9rGSwJIx3VO" target="_blank" style="color:black"><u>Probabilistic Control Strategy Synthesis</u></a></h3>

                  <p class="item-intro text-muted">Course CS638A [Formal Methods in Robotics] under Prof. Indranil Saha<br />Jan'19 - Apr'19</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                  <p>
                      <!-- <object align="right"> -->
                      <ul class="alt">
                        <li>Studied the problem of designing a control strategy for a robot to maximize the probability of satisfaction of certain specifications formulated as LTL or PCTL formulas and co-authored a <a href="https://drive.google.com/open?id=1sBdSDRLIF9iEaQYQkGyBC9rGSwJIx3VO" target="_blank" style="color:black">Book Chapter</a> on this topic</li>
                        <li>Surveyed the current state of the art algorithms for this problem in discrete as well as continuous-time dynamic environments</li>
                          <li>Topics of reasearch papers were:
                            <ul>
                              <li>Temporal logic control in dynamic environments with probabilistic satisfaction guarantees</li>
                              <li>Probabilistic control from time-bounded temporal logic specifications in dynamic environments</li>
                              <li>Time-bounded reachability probabilities in continuous-time Markov decision processes</li>
                            </ul>
                          </li>
                          <br />
                      </ul>
                    <!-- </object> -->
                  </p>
                  </div>
                  

                  <h3 align="center"><a href="https://drive.google.com/open?id=1jrmoUkKQsdSrfBb3sb7SXW7nT3tW8aFx" target="_blank" style="color:black"><u>English Premier League</u></a></h3>

                  <p class="item-intro text-muted">Course CS315A [Database Management System] under Prof. Arnab Bhattacharya<br />Jan'19 - Apr'19</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                  <p>
                      <!-- <object align="right"> -->
                      <ul class="alt">
                        <!-- <li>Implemented a database management system for a miniature scale model of EPL using LAMP stack with 20+ triggers</li> -->
                          <li>Implemented a miniature version of English Premier League using LAMP stack</li>
                          <li>Added 20 triggers for real time updates of goal scores, stats and charts</li>
                          <li>Ran a demo of a season showing substitutions, bookings, and goals in match, along-with the completion of the season</li>
                          <br />
                      </ul>
                    <!-- </object> -->
                  </p>
                  </div>

                  <h3 align="center"><a href="https://github.com/SahilDhull/Assign_OS" target="_blank" style="color:black"><u>Building GemOS</u></a></h3>

                  <p class="item-intro text-muted">Course CS330A [Operating System] under Prof. Debadatta Mishra<br />Aug'18 - Nov'18</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                  <p>
                      <ul class="alt">
                          <li>Implemented system calls (like expand, shrink, write, clone, sleep) and exception handlers like floating point and page fault</li>
                          <li>Added signal handlers for SIGSEGV, SIGFPE, and SIGALRM and implemented scheduling using a round-robin scheme</li>
                          <li>Implemented Object Store functionalities for a basic filesystem with and without caching, using FUSE APIs</li>
                          <br />
                      </ul>
                  </p>
                  </div>


                  <h3><a href="https://drive.google.com/open?id=1z7EHuB3JJIuZX8bsxXrjmLi5mLkdwaBF" target="_blank" style="color:black"><u>Painter and Genre Classification</u></a></h3>

                  <p class="item-intro text-muted">Course CS771A [Introduction to Machine Learning] under Prof. Piyush Rai<br />Aug'18 - Nov'18</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                  <p>
                      <object align="right">
                      <ul class="alt">
                          <li>Used two approaches: Self-designed Convolutional Neural Network (CNN) and Feature extraction with Classification</li>
                          <li>Constructed the CNN with ReLU activation and Max Pooling and, gained a maximum of 50% test accuracy</li>
                          <li>UUsed VGG16 and ResNet50 for feature extraction and for classification, used Logistic regression, SVM (with RBF kernel) and K-Nearest Neighbour, gaining a maximum test accuracy of 75.2%</li>
                          <br />
                      </ul>
                    </object>
                  </p>
                  </div>

                  <h3><a href="https://github.com/SahilDhull/252_project" target="_blank" style="color:black"><u>Deliver It App</u></a></h3>

                  <p class="item-intro text-muted">Course CS252A [Computing Laboratory-II] under Prof. Nisheeth Srivastava<br />Aug'18 - Nov'18</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="image/deliver.png" width="400" alt=""> -->
                  <div  align="left">
                  <p>
                      <!-- <object align="right"> -->
                      <ul class="alt">
                          <li>Designed a community based delivery app for Android and iOS using geolocation services on IONIC Framework</li>
                          <li>Used Firebase Authentication Service for login system, Firebase Realtime Database for the backend, and Leaflet Maps for geolocation services</li>
                          <br />
                      </ul>
                    <!-- </object> -->
                  </p>
                </div>

                  <h3><a href="https://drive.google.com/open?id=1tCFtlHWwWZlQh1lk0PivzrOGIVJ_ZBbv" target="_blank" style="color:black"><u>Fusion of Inertial Sensing IoT Devices</u></a></h3>

                  <p class="item-intro text-muted">Course CS664A [IoT System Design] under Prof. Amey Karkare<br />May'18 - July'18</p>
                  <!-- <img class="img-fluid d-block mx-auto left" src="image/iot.png" alt=""> -->
                  <!-- <img class="img-fluid d-block mx-auto" src="image/iot2.png" width="600" align="center" alt=""> -->
                  <div  align="left">
                  <p>
                      <object align="right">
                      <ul class="alt">
                          <li>Learnt about Hardware and Software aspects of OBLU (Multi IMU inertial sensing device)</li>
                          <li>Designed and Implemented a Fusion algorithm on Dual Foot-mounted Inertial Sensors data to reduce Systematic Heading Drift resulting in a more precise navigation system</li>
                          <li>Plotted Real-time graphs showing Raw and Corrected trajectories to find out Drift and Distance Errors in both navigation systems</li>
                          <br />
                    </ul>
                </object>
                  </p>
              </div>

                  <h3><a href="https://www.iitk.ac.in/ame/sae/" target="_blank" style="color:black"><u>SAE IIT Kanpur</u></a></h3>
                  <p class="item-intro text-muted">Team Member<br />Faculty Advisor - Prof. Shantanu De, Department of Mechanical Engineering<br />Jan'17 - Feb'18</p>
                  <img class="img-fluid d-block mx-auto" src="image/sae.jpg" width="500" alt="">
                  <div align="left">
                  <p>
                      <ul class="alt">
                          <li>Designed and fabricated a Formula race car (F-18) for Formula Bharat, a national collegiate design challenge</li>
                          <li>Secured 9th position in Design Event, 6th in Business Plan and 15th position among 55 teams at Formula Bharat 2018</li>
                          <li>Part of Powertrain Subsystem (Engine + Drivetrain)</li>
                          <li>Designed the sprocket for F-18 vehicle on Solidworks</li>
                          <li>Simulated and optimized the sprocket design on ANSYS for weight minimization</li>
                          <li>Part of Cost Report team of F-18 vehicle for Formula Bharat 2018</li>
                    </ul>
                  </p>
              </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Internship</h2>
                  <h3><a href="https://research.adobe.com/" target="_blank" style="color:black"><u>Adobe Research Lab, Bangalore</u></a></h3>

                  <p class="item-intro text-muted">Under Dr. Niyati Chhaya<br />May'19 - Jul'19</p>
                  <img class="img-fluid d-block mx-auto" src="" width="400" alt="">
                  <div  align="left">
                    <h5>Problem Statement:</h5>
                    <p>Customizing web experiences using real-time user interaction data</p>
                    <h5>Motivation:</h5>
                    <p>Online user behavior is typically tracked using their clicks and analytics by enterprises. However, the current state of the user is not captured through such interactions.</p>
                    <h5>Exploration:</h5>
                    <p>We explored how user’s current web interactions combined with the content consumed can be leveraged to first understand the user cognitively and then create customized experiences while the user is still browsing in the current session.</p>
                    <h5>Approach:</h5>
                    <p>We introduced 2 deep learning models, first one that predicts the user profile based on the interactions and the second that leverages this information to create a customized experience. The models take in real time data.
                    <br>One of the major challenges was availability of no dataset for the problem statement.</p>
                    <h5>Contribution:</h5>
                    <ul class="alt">
                      <li>Implementation and instrumentation of mechanisms to capture user information in real time from web interactions using JS libraries, which was a non-trivial task given the variance in different website designs</li>
                      <li>Hosted 2 types of surveys on Amazon Mechanical Turk (AMT) for data gathering using multiple websites</li>
                      <li>Led the conceptualization and data gathering for ‘customizing web experience’ part, along with implementation of models such as RBM and Autoencoders in PyTorch</li>
                      <li>Built a live Proof of Concept using Javascript and Flask which shows both the final output as well as the inner workings of the models used</li>
                      <li>Currently in the process of filing a patent and paper for the approach and work done in the field</li>
                    </ul>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
