<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1st and 2nd Year | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">previous</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="placement2.html" style="color:orange">Next</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My First and Second Year</h2>
            <h3 class="section-subheading text-muted">Jul'16 - Apr'18</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="80%">
              <tr>
                <td  align="left">
                  Hi, welcome to my blog series. This page contains my experiences through the first two years in detail. 
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>First Semester</h4>
<p>
<center>
<figure>
    <img src="../image/blog/FIITJEE_celebration.jpg" width="24%">&emsp;<img src="../image/blog/iitk.jpg" width="27%">
    <figcaption style="color:#183970">FIITJEE Celebration and Beginning of college life</figcaption>
</figure>
</center>
It all started exactly 4 years back with JEE Advanced 2016. It was characterized as one of the most difficult in the span of a few years. I messed it up a little bit, and got IIT Kharagpur CSE in the first round of JoSA Counselling. Me and my family were praying - “Hey god, please give me IIT Kanpur CSE”. And by god grace or whatever, that happened. So I was very happy that in spite of messing up, I got a good college and a good branch (‘good’ - as we defined at that time). So my journey started at IIT Kanpur on July 21st, just like everybody else. I explored some clubs - technical, sports and cultural, spent a lot of my time with my friends in “bulla” sessions (bulla - slang for long talk sessions), explored the recently gained freedom and the high speed internet.
</p>
<center>
<figure>
    <img src="../image/blog/Tennis.png" width="20%">&emsp;<img src="../image/blog/masti.jpg" width="20%">&emsp;<img src="../image/blog/crescendo.jpg" width="15%">
    <figcaption style="color:#183970">First Year Masti and tennis</figcaption>
</figure>
</center>
<p>
Due to my interest, I took Tennis as my CPA (Compulsory Physical Activity) and this was the only time I played tennis on campus. First sem was a blast of fun, after 2 hectic years of studying. It was a break, that every one of us deserved. Except I took it too far. I didn't study even at the time of mis-sems or end-sems. All I could do was live my life in this freedom. After everything, my first sem SPI came (7.2). I started thinking - “Messing up has now become a habit of mine”. But academics apart, this was the first time I had a close to real world experience (read: I was on my own).
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Second Semester</h4>
<center><figure>
  <img src="../image/blog/dance.jpg" width="30%">
  <figcaption style="color:#183970">Galaxy'17 - Hall-3 dance team</figcaption>
</figure></center>
<p>
From this sem onwards, acads were also added on my radar. I swore to not mess up again. And it actually paid, the SPI came out to be good at the end of semester. Among technical clubs, Robotics and Aeromodelling caught my eye. But there was something else, something I didn’t know before coming here - Motorsports team (SAE IIT Kanpur). The automotive industry has always fascinated me, so I joined the team. Parallely I took an ACA project (like everyone else in CSE) on Cyber Security. There was not much work in the project - reason why I don't mention it in my resume. It was January 2017, and being from Hall-3, I had to participate in some event in Galaxy (Inter-hall cultural competition). Dance was my first choice. OMG! We practiced for more than 12 hours for around 10 days, before the competition. It was too tiring. And this was the first time I learnt about time management because of coping up with three different activities. Unfortunately, we lost the Galaxy. Somewhere in between, Microsoft conducted 'Code Fun Do' -  a hackathon where you are given weeks for your idea. After that, I focussed on SAE and Acads throughout the semester. This semester's SPI was quite an improvement over the last semester's.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Summer'17</h4>
<center><figure>
    <img src="../image/blog/nainital_3.jpg" width="30%">&emsp;<img src="../image/blog/nainital_2.jpg" width="30%">&emsp;<img src="../image/blog/nainital_4.jpg" width="30%">
    <figcaption style="color:#183970">Nainital Trip</figcaption>
</figure></center>
<p>
This time was crazy. Just before the summers, we went to Nainital for a trip. It was my first trip with my friends alone. I decided to do a course and remain active in SAE. And it was the first time when we'll be almost free from academics and still in campus, what better opportunity. Throughout the summer, we designed and fabricated the car - F18 (name give to it). I was in powertrain subsystem - associated with engine and drivetrain parts of the car. I learnt Solidworks and ANSYS as we designed parts in Solidworks and then tested them in ANSYS. I had a hands-on experience with many tools in mechanical engineering. I saw Waterjet machine, which cuts using ultra high speed water. And work apart, I enjoyed a lot. We played cards, 2k17 (WWE game), CS GO (I played it only rarely). We had a lot of "bulla", lot of masti, roamed around the campus in free time. All in all, it was superb.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Third Semester</h4>
<center><figure>
    <img src="../image/blog/sae_1.jpg" width="15%">&emsp;<img src="../image/blog/sae_2.jpg" width="20%">&emsp;<img src="../image/blog/sae_3.jpg" width="37%">
    <figcaption style="color:#183970">SAE</figcaption>
</figure></center>
<p>
This was the first semester where we had some CSE courses, except for ESC101 (introduction to computing) in the first semester. But all the CSE courses were mathematics related, coz that is needed in CSE. And with the new batch coming - Y17, we had the chance for some interaction with them &#128523;. I interacted somewhat with them. But soon the incident from Hall-2 came. It was out in media, and hence there was no mercy institute could show. 22 students from our batch were terminated. Things went to another level, various court hearings and stuff, which I know nothing about. And with all this, every Y16 stopped all the interaction with Y17, because of the fear. Parallely, in SAE, we designed and fabricatd the car. It was another level experience. Welding, CNC (outsourced obviously), going to market to buy nuts, bolts, sheets, rods, whatnot. I still remember, once I went to market with Shubham, and we bought a metal sheet which was way too heavy. Ohh boi, only we know how we managed to get that to campus. This sem involved lots of hardwork.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Winters</h4>
<center><figure>
    <img src="../image/blog/sae_5.jpg" width="25%">&emsp;<img src="../image/blog/sae_6.jpg" width="33%">&emsp;<img src="../image/blog/sae_7.jpg" width="10.5%">
    <figcaption style="color:#183970">Car ran on the airstrip</figcaption>
</figure></center>
<p>
Due to the 'Formula Bharat' competition in January end, we were asked to stay in campus. We worked day and night, since there was no academic pressure. The work on static events started. Cost reports, design reports, and Business presentations were made. A catalogue of tools was made to check if all tools are available for upcoming competition. Car was not fully ready to run. Anyhow we built the car with a little bit of jugaads. It ran on Airstrip! But only in one gear, since gear shifting mechanism was not incorporated. Once, the car went in flames, but we were lucky, no major damage was done. Things went up and down at times. But it was a fruitful winters which I thoroughly enjoyed.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Fourth Semester</h4>
<p>
Now this semester, Formula Bharat was the main focus. Apart from that, ESO207 (Data Structure and Algorithm) course was in my curriculum. Now, this course is over-hyped and over-focussed upon. Institute gave us the holidays needed. But MSO201 prof rejected our request, and took the easiest quiz possible, giving us 0 marks. No problem, coz the experience in competition was unparalleled. Nothing could compete with that feeling. Towards the beginning of semester, all we were doing was working and working hard. We went to lab, came back and went to the workshop. Went to one or two class, came back and worked in the workshop. We were almost sleeplessly working, and this increased as the competition approached.
</p>
<center><figure>
    <img src="../image/blog/sae_car.jpg" width="25%">&emsp;<img src="../image/blog/sae_event.jpg" width="24.5%">
    <figcaption style="color:#183970">Formula Bharat 2018</figcaption>
</figure></center>
<p>
We went to Bangalore around 27 or 28 January. The car was shipped through truck. Simultaneously, we (me and shubham) had our DS assignment, which we couldn't afford to leave. So we solved it on our way to Coimbatore in a volvo. We (a team of around 25 members) reached coimbatore. The enthusiasm was sky high, but it decreased with days. The next day was Ronit's birthday, we celebrated at midnight. We went to the tracks, it was very far from our hotel. Seeing the other teams, our competitive spirit gained sense. We assmebled the car there, and started checking the rulebook. Over the next days, various inspections happened, there were lots of ups and downs, the car was modified at night to ensure it follows the rules etc. We had almost 3 hrs sleep on an average. Imagine having 4 hrs sleep in 50 hrs, that was our situation. We worked in the day, checking rules, and worked at night on the posters which were to be printed. I can't even sum up the whole experience.
</p><p>
One night, shubham went from hotel to the garage location (where car was being modified) on a scooty - a situation which our seniors told us to avoid at any cost. And unfortunately, his petrol tank went empty, with no signal in that area. He walked some kms, just to get a signal to call someone. And it was totally horrifying area, with no one around among the farms. I can never forget this mistake of mine, since he informed me before going, and I didn't stop him.
</p><p>
In the end, we came 15th overall, since our car couldn't run in the endurance. We couldn't clear all the rules - particularly the rule with the intake of the engine. We couldn't take podium in any static event also. We all were very disheartened.
</p><p>
Returning to the campus, we felt very disappointed as everyone was asking what happened in the competition. Not only this, we had to cope up with academics also, since we had a lot of backlog. One week after, I almost ended up with tears, due to the load of assignments. A course - CS251 (6 credit course) involved lots of time, almost 2 days every week. And moreover I had DS assignments, CS220 lectures to be studied. And to top it up, midsem was almost in a week. I had never been this hectic in my life upto that point. Load apart, we learned a great deal from CS251, as each week unfolded something new - awk, git, bash, pthreads, CUDA, R, etc. This semester was about testing my limits, and I left SAE in this semester, to focus on CSE related projects and to practice coding for the upcoming internship season.
</p><p>
To continue reading my experience, click <a href="internship_prep.html" style="color: blue">here</a>, and to go to main blog page, click <a href="../blog.html" style="color: blue">here</a>.
</p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
