<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Internship Season | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">previous</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="placement2.html" style="color:orange">Next</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Internship Season and 3rd year</h2>
            <h3 class="section-subheading text-muted">May'18 to Apr'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="80%">
              <!-- Next column -->
              <tr>
                <td  align="left">
                  This blog contains experiences from my summers after 2nd year, internship preparation and interviews, and how my 3rd year went after that at IITK.
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Summers'18</h4>
<p>
After leaving SAE in my fourth sem, I decided to focus more on CSE projects and do coding for my internship interviews. CS220 (Computer Organization) course tickled my interest in 'Systems' field. So I took a project in this field, took two 5-credit courses, and thought of coding practice. But things don't go according to plan, do they? The project was not going successful (read: we were not making any actual progress there). And procrastination prevailed. I thought - "I have 3 months for coding practice, it's more than enough". And so, I left the project midway, and started watching TV series instead. I ended up wasting my whole summers, except for the courses that I took. I barely started coding practice from 'Interviewbit' and it was already mid-July. Resume submission deadline was close, so that was priority. After this, I went home, thinking that I'll start my coding practice after coming.
</p>

                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Internship Preparation and Interviews</h4>
<p>
This section contains my first hand experiences during our internship drive. If you want to know the tips needed, please find them at the end of this section.
</p>
<p>
After coming from Vaishno Devi, I started internship preparation on nearly 1st August. Procrastination led me here. Now I had no escape, I had to prepare for internship tests and interviews. I wrote inspirational quotes in my keep and started practicing questions from geeksforgeeks. I learnt that many of my peers have done a lot of preparation, but I didn't lose my cool, which was important at that time. I knew it is too late, but what other options did I have.
</p><p>
Internship tests started on 5th August, with DE Shaw PPT and test. Tests were scheduled each day. GS test on 6th August, Gartner test on 7th August, and so on. Each day I was messing up more. My confidence was low, since I didn't have enough coding practice to marvel any test. I remember in some test, I even forgot some function of 'vector' STL and hence couldn't do the question. My CGPA was 8.7 at that time. Day 1 was 11th August, and slowly 10th August came, with my name in no shortlist. I was hopeless for any shortlist in Day 1.
</p><p>
On 10th August, my shortlist came for the next round of Microsoft i.e. Flyers. It is specific to just Microsoft - they have you all sit in a lecture hall, and display the questions on screen. Many students are assigned to each interviewer, you have to write the code on a piece of paper, and then explain it to your interviewer. It's basically taking interview on a mass scale. It was 10 pm, and I had no shortlist for any Day-1 interview. At around 2 am, shortlist for Microsoft came, and my name was on it. I was in the OAT at the time and slept at around 3 am.
</p><p>
<b>Day-1</b><br>
Next morning, I dressed up, and with full confidence, went to give the interview. I went through 3 rounds of interview, and each round was elimination. 1st round went well as I solved the question. 2nd round went very bad, I was not able to solve the question that was on DP and strings, and I tried to solve it in hustle, hence making more mistakes. But still, I got shortlisted for the 3rd round. Questions asked in the 3rd round were on OS. Results were to be announced around 4-5 pm (as I was told back then). And so, I came to my room with a 50-50 chance of getting selected. However, results came at midnight. My name was not in the list of shorltisted candidates. I was not sad coz somewhere inside, I knew that I didn't have that much practice.
</p><p>
<b>12th August</b><br>
Sprinklr test, and 2 other interviews scheduled for today. Sprinklr test went really well. The interviews were for Kivi Capital and Nomura. Idk how, but by this time, I had no mood for Finance roles, and both the interviews were for similar roles. Anyways, I gave first telephonic round of Kivi Capital. Following that was another round, before which I talked to a senior who interned at Kivi Capital the previous year, and got my name removed off the list at around 8:35 pm. The main interviewer thanked me for my honesty and saving everyone's time. Next was the interview for Nomura, and by this time I heard that the interviewers are strict. I was thinking how to convey to him that I am not interested anymore. I entered the room along with the interviewer. He asked me my fields of interest, to which I reply "Algorithms". It was clear on his face, he was expecting something else also, something at least remotely related to finance. But I didn't speak up. Then he asks my purpose of applying to Nomura. I told him, "I wanted to explore the finance field, but I'm not interested anymore". Surprisingly enough, he asks, "Should we wind up the interview then?". What else could have been better, and so I agreed. I left the room at 8:45 pm. I was happy since I was expecting the interview to last at least 30 minutes. These were very unusual experiences.
</p><p>
<b>13th August</b><br>
This was the most horrifying day of my internship season. Sprinklr interview was scheduled at 10 pm in tutorial block. I gave the first round and messed up real bad. I couldn't even answer basic questions. My mind kind of freezed. Still they considered me for 2nd round due to my performance in the test. I went for 2nd round, and traumatized by the first round, I messed this round too. Again my brain freezed, and I couldn't even answer questions like "reversing a linked list using 3 pointers". I was depressed to the core, and came to my room and cried for a while. I couldn't sleep for the next 2 hours. On the same day, two of my best friends were shortlisted, Mahesh in T.I. (Texas Instruments) and Shubham in Sprinklr. I swore, that if I were to sit in placements, same plight will not happen then.
</p><p>
<b>14th August</b><br>
Entire day, I practiced questions from <a href="https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe/" target="_blank" style="color:blue">geeksforgeeks</a> website. 2 test were scheduled for this day - Sumo Logic and JPMC (JP Morgan & Chase). I messed up in Sumo logic test with a score of 3/100. Still I was shortlisted for interviews, based on my CPI, i guess. JPMC test went okay. But at the time, I didn't know it was for analyst profile (&#128540;).
</p><p>
<b>15th August</b><br>
Sumo Logic came for the interviews which started at 10 am. They had 2 rounds, one question in each round. I did both questions, but took a little too much time in the 2nd round. I was really positive for the results though. At 6pm, they told us who all were selected for HR round. I wasn't. It felt like wreck, 8hrs wasted! But no other feelings. I was just thinking about how I would have felt on being selected. Parallely, various companies came on the SPO portal, like Flipkart, VISA and Samsung. I got to know about the VISA internship - stipend is 25k only, but they take interns to San Fransisco for 1 week &#128525;.
</p><p>
<b>16th August</b><br>
Two tests were scheduled for today. Flipkart test went okayish; I couldn't submit full solution of "diamond mine" question. I figured the error, corrected it, and ran the code to check if correct, but in this process, couldn't submit the solution. Lots of regret. Samsung test was on Cocubes platform - worst platform possible. I did 2 out off 3 questions.
</p><p>
<b>17th August</b><br>
Various tests and JPMC interview were scheduled for today. Since it was finance profile only, I was thinking of saying NO only. I was told that it would be a Skype interview. Interview started at 4:15 pm on BlueJeans platform. I told them I had no interest in finance roles, and the interview ended within minutes &#128518;. Visa test was a disaster. Flipkart interviews were to be scheduled today, but no info, and I was unsure about my shortlist chance. Flipkart shorlist came with my name on it. Interviews started at 12 am, 2 rounds of interviews, and both went well. But in the second round, the interviewer was kind of sleepy, since it was almost 4 am. It was 5 am in the morning, and I was waiting for the results. I was 80% confident about my selection. Shortlist came at 5:30 am. NOT SELECTED... I felt deserted, went to hall and slept.
</p><p>
<b>18th August</b><br>
Things were getting out of hand for me. I was not getting shortlisted in any company. All the credit goes to my lack of preparation and procrastination. Visa interview shortlist came, again disappointing. I was starting to lose faith in myself, and simultaneously waited for Samsung (as it was kind of backup for me). Adobe test was scheduled at 10 pm. 5 companies were open at this point: Adobe, Samsung, Indeed, JP Morgan, and Walmart labs. Adobe test went great. I did a programming question of 100 points, out of total of 165 points. At 1:30 am, we were in offline cafe, since I was kind of depressed. The news of Adobe interviews to be held tomorrow 9 am, came at around 2:15 am. We rushed to campus, so that I could get some sleep since I had a high chance of getting shortlisted.
</p><p>
<b>Final day</b><br>
Idk why, but I had this feeling, that today is my day. Adobe shortlist came at 9:37 am. I was like "Let's see what happens today, I have Samsung as backup anyways". Had my interview at 12 noon, on telephone and google doc (i still have that google doc saved &#128522;). I did 3 out of 4 questions. Now my interview was over, but still the results were to be announced at midnight. I was confident, but still anxious. I contacted one of my seniors who interned at Adobe, and according to him, I should get selected. But my luck was bad these days. I told one of my friend Krishna, "If I get selected today, all things that happened last week were for my own good". It was 7:30 pm, and results were not out. So I gave the test of Fractal, and as soon as I came out...Bam! My portal was deactivated. I got selected at Adobe Research as an ML research intern. All my hard work (&#128518;) and bad luck, finally paid off.
</p>
<p>
<b>Epilogue:</b><br> I won't say my internship experience was cool or good. It is what it is... Atleast I learnt a great deal from it. And yeah, I was lucky that I ended up with a good internship.
</p>
<p>
<b>Takeways from the experience</b><br>
Procrastination doesn't lead to anything good. You have to prepare for the internship drive, else you'll suffer yourself. Don't get any false hopes that you will get selected for internship somewhere, as a lot of people end up having no internship. Make plan for your preparation, and take it seriously. Do not waste summers before the internship season.
</p>
Please find a post on "Tips for SDE Internship" from my brother.
<center><iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6670656429805903872" height="609" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe></center>
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Rest of 5th sem</h4>
<p>
Following the internship season were mostly parties and attempts to get other wingies an internship. Due to the internship preparation, I totally neglected the academics, like everyone else. Upto 20th August, I left every course unattended. So I began to focus on those also, since 5th semester is considered to be one of the most hectic sem. With courses like Operating Systems, Algorithms-II, Theory of Computation and Introduction to Machine Learning, my semester was heavy as hell already. Assignments and preojects started, apart from the tiny-minnie quizzes. I still remember one assignment of Algo-II, it took me 2 days to write a single code of 400-500 lines. The most difficult part was debugging, which took another day. Assignments of OS were the toughest though. There were four of them, and last two were huge. It took nearly 5 days to complete those OS assignments. Machine Learning - who hasn't heard this term. I was also excited for this course, since it was gonna help me in my internship too. But the course didn't interest me, as there were a lot of things in a short period. And probablistic ML - gosh, I hate it. There are too many formulae. Anyhow I passed the sem with a SPI of 8.5 (lower than few of the previous semesters). But this was the semester when 50% of CSE students messed up in their SPI.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>6th sem</h4>
<p>
This semester started like any other, I targetted academics. We were counting days till our internships started in Bangalore, making plans for roadtrips, and how we will enjoy there. But somehow, I was more serious in this semester. I paid even more attention to Academics. I joined gym again (did gym in my 4th sem also). My target was a muscular body, and so I started takign proper nutritious diet with proteins. I took CS638 (Formal Methods in Robotics) due to my interest in Robotics. Semester continued. I developed interest in Robotics more. I don't remember much about this semester as I am writing in the "Corona Break", it's more than a year ago. Anyways, the semester continued, and SPI came. I scored 'Dasss' (IITK lingo of 10 pointer). I was happy coz it's my first dassa of college. Semester ended, and I went for my intern in Bangalore.
</p><p>
Find my internship experience <a href="internship.html" style="color:blue">here</a>. To return my blog main page, click <a href="../blog.html" style="color:blue">here</a>.
</p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
