<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Internship | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">previous</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="placement2.html" style="color:orange">Next</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Internship@ADOBE</h2>
            <h3 class="section-subheading text-muted">May'19 to Jul'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="80%">
              <tr>
                <td  align="left">
                  <!-- Write intro here -->
                  <center><img src="../image/adobe1.jpeg" width="40%"></center>
                  Adobe!
                  <br>
                  You might have heard this name at some point, be it for opening pdf or editing an image.
                  <br>
After securing my internship, I read a lot about Adobe, what it does, how it is performing. And boy, not only did I find something interesting, it was exciting too. Adobe is among top 10 workplaces in India (<a href="https://blogs.adobe.com/adobelife/2019/06/28/adobe-india-top-10/" target="_blank" class="button" style="color:blue">Check here</a>). With this excitement, I started my intership on 14th May 2019.
<br><br>
So this journey started in May'19, 14th of May to be exact. I took a flight from IGI Airport Delhi on 13th May, along with Samarth Agarwal, to Kempegowda Airport Bangalore. In the flight itself, we met Vikas Baghel (who later became my roommate for 3 months). We were received just like you see in movies... Driver standing with our names on a paper. Everything was going good, we breathed the air of Bangalore. But within few moments, my happiness turned into grief. My bag fell from above my suitcase, where I kept it and forgot about, causing laptop damage. On checking my laptop in the cab, I found out that the hinge was broken and screen was flickering. :(
<br><br>
Within 1.5 hrs, we reached the hotel where our stay was provided by Adobe. Apparently it was 5 star hotel (at least a claimed one :p). We were provided stay for first 15 days and breakfast was complimentary. On the first weekend, I went to a shop in the centre of Bangalore to get my laptop repaired. Cab took 1.5 hrs to travel nearly 20 km (yeah, Bangalore is huge if you don't know). And it took nearly 500 Rs. Whereas bus took only 60 Rs for the same distance. So please don't take auto or cab in Bangalore.
<br><br>
For the first 15 days, our daily schedule included waking up at 6:30 am, having breakfast, going to company premises by bus which left at 7:45 am. We reached the office at nearly 8:15 am. The office was as good as we imagined it to be. First class cubicles, Huge Adobe Logo at the entrance, pantry on each floor, 10 floor building, a nice cafeteria and a superb games room. We ate lunch in the company cafeteria, but had to struggle a little bit for the dinner. I still remember our local favourite dhaba, it was something by the name "North Indian Desi Dhaba". Mix Veg, Dal and Kulcha became our staple dinner for nearly 10 days.
<br><br>
The first day at Adobe was orientation, where we were introduced to various practices, trends at the office, work environment, work ethics and so on and so forth. After that we were given laptops and were assigned mentors and met our teams. My team consisted of Me, Samanway and Nikhila. And we were mentored by Niyati Chhaya (Senior Mentor) and Manoj Ghuhan (Junior Mentor). Our problem area was "Responsive Content".
<br>
From the next day on our schedule included waking up at 6:30, reaching office at 8:15, having coffee from cafeteria and moving towards cubicles for work. And yeah, playing was an integral part among other fun activities.
<br><br>
But before all this, let me explain <b>how research internships work at Adobe:</b>
<br>
First your team is assigned a research area (which was "Responsive Content" for our team). Then within first 15 days, you have to bring at least 80 ideas relating to that topic (We collected more than 100 ideas). After that comes the phase of clustering, where we clustered different ideas under different cluster names. Following this, we have to build a story involving some of the clusters (we made a story on Marvel Avengers), and based on this story, we choose some ideas to make 2-3 problem statements. After that you have to choose a single problem statement, give a 15 min presentation on your problem statement, efforts done so far and your future plan. Then you move towards solution phase, where first you have to give 3 different solutions to your problem statement. For this, you may need to read a ton of research papers (at times we read more than 3 papers a day individually). And then you build your solution for next 1.5 months. And in the end, you need to build some demo and present your solution to everyone in a 12 min presentation followed by tech fair, which was 3 hrs long.
<br><br>
My roommate in Miraya Hotel was Naman Poddar, and we enjoyed our stay a lot there. On some evenings, we enjoyed swimming in the infinity pool for hours, we fought water fights in the pool and had so much fun (I love swimming a lot). I remember one evening it was raining and thunderstorm all around and we went to explore those areas of hotel where no one goes. There were 14 floor (as far as I remember), and earlier we explored only 5 (swimming pool was on 5th floor). We had a lot of fun that evening.
<br><br>
During our stay in Miraya, we left the office usually at 5:30 because of the bus/traveller. We (Me, Vikas, Mitansh, Siddharth, Rahul and Abhinav Mishra) searched for PGs and found one soon. But our journey in the PGs was an unusual one. After our stay ended at Miraya, we shifted to our PG, which we found to be terrible. There was no water in the morning, and I could not sleep well at night. So after discussion among all of us, we finally decided to leave the PG and stay at a nearby OYO rooms, where room was available at 36k for three per month. It was AC and fully furnished. And so we started focussing on our work. Me and my teammates, we started working till late, like 8 pm. And slowly our schedule changed, we started going to office at 10-11 am and coming back at 8:30 or 9 pm.
<br><br>
We started having 2 meetings in a day, and our working hours became 10 hrs, then 11 hrs and so on. All this was going on, when suddenly the Jadespring's owner called us and said he will increase the rent to about 48k per month. We were about 18-20 people staying there. All of us were tensed by this, and we started discussions even at office. We searched for alternatives and simultaneously tried to convince the owner to not increase the rent. But all in all, we 6 decided to search for another PG. And what we found was fantastic, spacious and airy. It was a new PG. We moved there soon, and once again started focussing on our work.
<br><br>
While this chaos was going on, we had our presentation in between, on 28th or 29th May. Till this time, we collected nearly 100 ideas, made clusters, made our story, formulated our problem statement and made a presentation on all this.
After this followed solution phase. We read nearly 10-15 papers each in nearly 8-10 days and gave 3 solution approaches. And our work continued...
                </td>
              </tr>
              <tr>
                <td>
                  <br>
                  <h5>Masti</h5>
In between all this, we had a lot of masti including the free food on Sundays. So Adobe has this policy that any employee/intern who comes on Sundays to the office was given free food worth 1000. You can order on any app that will deliver to Adobe office, and you can get it reimbursed later. I remember I ate food worth nearly 6800 Rs on 7 Sundays on which I went to office. Burgers, pizzas, cold drinks, desserts (especially 'death by chocolate'), shakes, sweets and what not, we ate nearly every type of dish and delicacy.
<br><br>
Then we had team masti, Samanway's swag and Nikhila's acting. We used to call Samanway "Solo", coz he went to the meetings or cafeteria alone without asking us. He never bothered walking alone, even to his PG which was 15 min distance, and just in front of my PG. Solo and I used to tease Nikhila a lot and nicknamed her 'Niks' when we heard her friend call her by that name. We taught Niks how to play pool and foosball. We always managed to get some masti time out of our schedule irrespective of the load.
<br><br>
Then there were Ayush and Rahul with whom I used to watch movies and TV series in conference rooms during late hours, around 9-10 pm to 2 am. We watched Money Heist and Fargo in office itself :p. We sometimes went on to the rooftop i.e. 11th floor just to have little chit-chat and fresh air.
                </td>
              </tr>
              <tr>
                <td>
                  <br>
                  <h5>GOT quiz and Adobe Interns' Quiz</h5>
Our team (Me, Solo and ___) participated in GOT quiz held during our internship. It was conducted by employees themselves. First round was a written round held in our office. We cleared it, and then we went to the other office of Adobe in Bangalore for the second round. It was like a proper quiz with various elimination rounds. In the end we came 2nd and won a GOT theme music box each.
<br><br>
Adobe Interns' quiz is a general quiz hosted every year for interns. A team can participate (and all the members should be of the same team) along with a mentor. Our team scored really low and we were eliminated in the first round. After that we played pool and TT in the games room.
                </td>
              </tr>
              <tr>
                <td>
                  <br>
                  <h5>Other fun stuff</h5>
So Adobe has this official outing for the interns to an area called Area83. It has swimming pool, paint ball, human foosball, kayaking, boating, archery etc. It was super fun and we enjoyed whole day and ended up swimming for nearly 2 hrs in the end. We also had a photoshoot :p
<br>
We also had 2 treats, one in the beginning and one in the end given by our mentors.
                </td>
              </tr>
              <tr>
                <td>
                  <br>
                  <h5>Roadtrips</h5>
I went to Bangalore with thought of trips every weekend. Although that couldn't happen, but still I enjoyed the 2 road-trips that I had. First one was with my wingies to Nandi Hills. This was my first road-trip, we took a car from Drivezy and I drove it for the maximum time, and Rahul could only drive for nearly 1 hour :p. The top of Nandi hills is so chilly and windy.
<br><br>
The second road-trip was on bikes. Before that, I drove any bike for maximum 2-3 kms, and that too just for passing the driving test :p. But that day, me, Vikas and Siddharth rented a scooty and a Royal Enfield. We travelled nearly 100 kms, out of which I drove scooty for 50 kms and Royal Enfield for 50 kms. We went to malls, parks, monuments, zoo and wildlife sanctuary.
                </td>
              </tr>
              <tr>
                <td>
                  <br>
                  <h5>OOTY</h5>
Finally my dream of going for a weekend long trip came to success when we went to Ooty after our final presentation in July (15th of July). We went to ooty that weekend by a traveller. We were 10 people, 5 from IIT Kanpur and 5 from IIT Roorkee. I will never forget this trip as it was unplanned and sudden and we went to streets of the hills alone at night (Still remember the situation of Vibhor Porwal on hearing dogs barking xD).
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
