<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Placement Interviews | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">previous</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="place2.html" style="color:orange">Next</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Placement Season</h2>
            <h3 class="section-subheading text-muted">Dec'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="80%">
              <tr>
                <td  align="left">
                  The Placement season starts on 1st of December in nearly all IITs. By placement season, I mean interviews for placements. 
                  <br>
                  This section contains my interview experiences, how I felt during those days and some subsequent days.
                  <br>
                  I'll start with 30th November instead of 1st December. 
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>November 30</h4>
                  <p>

On the night of 29th Nov, I got to know about my shortlist in Clumio. So on 30th, my day started with Debugging round of Clumio. It was 1hr test; 2 sections. First section had algorithms which were incomplete. Second section had a huge (6 page) java code using OOP wherein a social media website was half implemented, we had to complete that. Since I had no idea of Java, and only very little understanding of OOP, it took me sometime to understand the code and that's why I could only complete 75% of it. 
</p><p>
Next was Microsoft Flyer. It was of 1 hour, 2 questions. If you don't know, Microsoft has a unique kind of round (Flyer) before interviews. Nearly 100 candidates, seated in some lecture hall are given 2 questions. We have to write the code on a page, and interviewers from Microsoft review our work at some intervals of time. 
</p><p>
After Microsoft Flyer, around 4pm, I discussed with Shubham and Mahesh, and we decided to prepare for HR rounds. It took nearly 3 hrs. You can find a brief of our HR preparation here. 
</p><p>
Followed by this was Nutanix Debugging test of 1 hour. It had 2 questions, 4-5 page each. One was on Operating Systems (finding deadlock) and other was finding all bugs in a LIFO implementation of queue. I solved both questions, but later came to know that I assumed FIFO implementation of queue. At this time, I was quite sure that I won't be shortlisted for interviews, because Nutanix shortlists less number of candidates. 
</p><p>
In the evening, shortlist of Plutus came, and my name was there. I had nearly 0% preparation/revision of quant at that time although I prepared for quant in October. I devoted 1-2 hrs to medium puzzles of brainstellar. 
</p><p>
At 11pm, I went to sleep. Disturbed by talks of my wingies at 11:30 pm, I couldn't sleep for next 1/2 hr, but eventually slept. I knew I have to wake up at 4am because interviews start at 5am. 

                  </p>
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Morning</h4>
                  <p>
I was excited for the day 1 and was 100% sure that I'll be placed today. There are various reasons to it, the biggest being shortlist in nearly 7 companies in 2nd slot. Due to that, I was confident that worst case I'll be able to grab some offer in Slot 2. So I thought of giving my best in slot 1 without any worries. 
</p><p>
I was shortlisted in 5 companies in slot 1 - Cohesity, Alphagrep, Microsoft, GS and Nutanix. And 7 companies in slot 2 - AppDynamics, Sprinklr, Plutus, Oracle, Flipkart, Salesforce and probably in IBM. Slot 1 starts at 5am and ends at 1pm while slot 2 starts at 3 pm and ends at 11pm (No, maybe 12 or 1 :p). 
</p><p>
All the interviews took place in Hall-13. There are blocks assigned to each company. COCOs (Company coordinators - 2nd yearites) and ICs (Internship Coordinators - 3rd yearites) are assigned various companies, where they coordinate with candidates (calling them etc) and interact with company HR for scheduling interviews. 
</p><p>
<b>Note:</b> If you have more than 2-3 shortlists in a slot, please bring your friends with you. It really helps and believe me when I say it, you can't manage your interviews yourself. I believe there is a reason behind it. Consider you are giving interviews and managing between your interviews, doing both will lead to a lot of headache and probably you'll be upset/stressed in the interviews itself. And you'll receive hundreds of calls (literally) from various COCOs present at different companies. You can do that if you are a master at multi-tasking and know how to counter stress in 1 min. Bringing your friends also helps in boosting your moral, they prepare you for next interview. 
                  </p>
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Start</h4>
                  <p>
By 4:45 am, I was ready in my suit. At nearly same instant, I received a call from some COCO (Company Coordinator) that your Microsoft Interview will start at 5am, please come asap. 
</p><p>
I went to the block assigned to Microsoft in Hall-13 only to find out that there is no fixed schedule for interviews. Rather COCOs/ICs were calling each candidate in some random fashion (idk). So next my friend Krishna (who was managing both me and Mahesh) goes to Goldman Sachs, and my interview is scheduled there. 
</p><br><p>
<b>GS Interview</b> (5:15 am to 6:00 am):
<br>
Interviewer began with asking simple questions of strings. I answered both questions but made a big error in finding time complexity of the 2nd ques. I don't know why, but I was experiencing Dry throat as soon as I entered any of my interviews. Next, me and Krishna went to Alphagrep for the interview. We waited there 15 mins, and then went for Microsoft. 
</p><br><p>
<b>Microsoft Interview</b> (6:25 am to 7:00 am): 
<br>
Interviewer asked only 1 ques (scheduling maximum meetings given the start and end time of each meeting). I encountered this question in some coding test, and was not able to correctly complete it. Moreover, I didn't know the correct solution to the question and was hoping that this question be not asked (midway when interviewer was explaining the ques). I wrote incorrect algorithm (although there was only a little fault in the algo). I even wrote the counter example for that algorithm (for my own thinking). But interviewer couldn't find a counter example for the algorithm :p. And in the end he accepted the solution. Next he asked me how to implement vector in C++ which I did right. 
                  </p>
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Cohesity Round 1</h4>
                  <p>
During my Microsoft interview, Krishna went to Cohesity panel to check for the availability of panel. After the Microsoft interview, we discussed where to go and finally decided to go to GS for the confirming about 2nd round (since chances in Cohesity were less). We waited for nearly 15 mins but then thought of going to Microsoft. Sampat and Krishna were with me throughout. 
</p><p>
Now some context - Krishna has always been lucky (various instances to validate this statement). While going to Microsoft, Krishna told me that 2 panels of Cohesity are free, why not try here. And my thought was "Why not, sure...Let's go". 
</p><p>
<b>Cohesity 1st round:</b>
<br>
The interviewer was Director of Cohesity India (as far as I know). First, he explained me about the work of Cohesity, what they do, what is the company future, about the founder, etc. This all continues for 10 mins (literally). Fun fact - Mohit Aron (founder of Cohesity - 2013) founded Nutanix in 2009, both a successful venture right now. 
</p><p>
Next he asked me a coding question (Finding all permutations of 1 to n in which length of longest increasing subsequence is k). I sensed that the ques is tough and tried it for next 5 mins. Explained my approach to him. But could not optimize it fully. I thought that my chance in Cohesity was really low from the beginning, so no problem. Next he asked me how many interviews I have, I told him. After that, he took me to next room for another round.
                  </p>
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Cohesity Round 2</h4>
                  <p>
<b>Cohesity 2nd round:</b>
<br>
The round started quite informally. Interviewer introduced himself, I introduced myself. He gave a coding ques (really tough one if you haven't done it - median of running stream). First, I assumed that range is given, and I tried it with Segment trees. But later on removing the assumption, I solved the ques with 2 heaps. 
</p><p>
Next he asked me about an OS implementation question (implementing malloc and free, from a framework point of view). After thinking for a while, I discussed my approach with him. He gave a scenario and asked what will I do in that scenario (scenario was what if more mallocs are coming in some range, rather than another range). I told him my thought process (same as in buddy allocator - which I didn't know). He was impressed. 
</p><p>
In between the question, he went outside for 5 mins (for some discussion probably). And after this question, he told me about various benefits of working in Cohesity, about the work etc etc. Then he went outside again, brought a T-shirt, congratulated me and informally offered me the job. I was flabbergasted and asked him again. I came out, waved to sampat and krishna with a smile. They understood and were happy. 
                  </p>
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>December 1 - Post Cohesity Interview</h4>
                  <p>
After I came out, I told the ICs about the same. He went to the OPCs (Overall Placement Coordinator). Apoorva Singh came to Cohesity interviewer, discussed for 10 mins. After that she told me that I have her word for the offer. She told me to attend other interviews also, but just underperform in them. 
</p><p>
Since Cohesity was my first preference, I discussed with various friends (one of them Yash Mahajan _/\_) and came to conclusion that there is no need to give other interviews. 1/2 hr later, Apoorva came to tell me that she has received in written that Cohesity offered me the position. She told me again to go and underperform in other interviews. Rest is mystery (:p). 
</p><p>
At 1pm, I received a call to come to B2 (where Cohesity rounds were taking place). I was in casuals at that time. Went there, ICs asked for preference between India and US. I was neutral towards both and told them the same. Interviewers clicked some photos with the selected candidates. 
</p><p>
After that, we went to F2 Block in Hall-13 to find our names on the board. And I was shocked, literally shocked.
<br>
<center><img src="../image/selection.jpeg" width="40%"></center>
<br>
Against my name was written US!!! 
Even though I was neutral, I got US offer. I thought it was some dream. Moreover, Microsoft also selected me! I was doubtful that how come such great company select me in just 1 round of interview. I then chose Cohesity over Microsoft. 
</p><p>
That was my interview experience. Following it was the same procedure for my wingies. 
                  </p>
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Post Placement</h4>
                  <p>
After my Placement, I discussed with my father about various prospects of US offer. Then talked with some friends. I was happy af, but what didn't hit me was my lucrative offer, which I realized with time. 
<br>
In the first slot, Mahesh (my roommate for 2 years) got offer from Microsoft. He also gave just 2 rounds in Microsoft. Shubham (one of my best friends since 1st year, my competitor ever since) received offer from GS after only 2 rounds in GS (and that too with only 1 technical round). These are another stories which I may write some other time. In the 2nd Slot, Dipanker was placed in Flipkart. That ended our day 1. 
</p><p>
From day 2, all placed people started helping others, taking their resumes for various walk-ins, motivating them, and scheduling their interviews. Adarsh and Aditya Bansal from my wing got placed. 
</p><p>
On Day 3, Malay Pandey was placed. 
</p><p>
On Day 4, Sampat, Lakshya Kumar, Rugved and Tanishq got placed. And with that, our whole wing was placed. 
<br>
<center><a href="https://www.facebook.com/photo.php?fbid=785827958509664&set=a.129204677505332&type=3&theater" style="color: blue" target="_blank">Facebook Post </a><br>
<img src="../image/wing.jpg" width="40%"></center>

                  </p>
                </td>
              </tr>
              <!-- ################################################### -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Special Thanks</h4>
                  <p>
Special thanks to Krishna Gupta, Rahul Saxena, Ankit Kumar and Umashanker who helped a lot in Placement Season, organizing various people. And to Yash Mahajan, Aditya P. Singh and Shubham Singh for continuous help and support. 
</p><p>
And Kuddos to SPO team without whose effort, this would not have been possible. 
</p><p>
As I am writing this blog on 6th of December 2019, my heart and mind are filled with constant sense of gratitude for the SPO team and all those who helped me or anyone in direct or indirect way. 
</p><p>
All the best to all and if you need any guidance, you can contact me on Facebook or LinkedIn. 
                  </p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
