<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Placement Prep | Sahil Dhull</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#blog" style="color:orange">Sahil Dhull</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">previous</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../blog.html" style="color:orange">blog main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html" style="color:orange">Website</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="placement2.html" style="color:orange">Next</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Placement Preparation</h2>
            <h3 class="section-subheading text-muted">Aug - Nov'19</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="newdiv" align="left" >
            <center>
            <table width="80%">
              <!-- <tr>
                <td  align="left">
                  For those, who've read my blog on Placement Series on AnC, this blog contains almost repeated content, but in more detail.
                </td>
              </tr> -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Post Internship Time</h4>
                  <p>
During my internship at Adobe Research Bangalore,  a wild question came to my mind, which never came before. Actually it was planted in my mind by a friend of mine, a few days before joining internship. The question was "Why not Masters?". And surprisingly this question never came to my mind, NEVER! All the time I was thinking - "Who'll do masters? I'll have to study for 2 more years! Nope, clearly NO!" And continuing with my internship, I realized that after masters, there is a lot of scope in industrial research. Almost every major firm has a Research team, which can explore projects in a variety of fields.
</p><p>
But the next question was - 'Masters or Placements?' And by this time, it was mid-july. I had to decide by the start of August, no matter what. So I kept a condition that if I'm not able to decide, then I'll go for placements (since that is a safer card to play). With this, I started contacting seniors, batchmates, and alums who did masters. In particular, one resource was quite useful - <a href="https://www.rokystech.com/2019/04/what-should-i-go-for-job-or-higher.html" target="_blank" class="button" style="color:blue">A blog by Raktim Mitra</a>.
</p><p>
After talking with about 15 seniors, making notes, comparing and listing different options, and brainstorming, I still couldn't decide which way to go. Some seniors even recommended going for both, which was out of question for me. Although if I went for Masters, I still would be having Adobe PPO as backup (which was yet to come, but I was sure about it). 3rd of August came and I was nowhere close to deciding, so I finally went with Placements. And thought of exploring the Masters option after a year or two, depending on the situation. So if you want some guidance in this regard, you can contact me on Fb, LinkedIn or even mail.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Placement Timeline</h4>
<p>
<b><u>August Start:</u></b>
<br>
With my placement vs masters battle coming to an abrupt end, I now had to start coding practice which I should have started long before. But as heard from the seniors, you can prepare for placements in the 7th semester itself. Yeah it is true, but the earlier you start, the better.
</p><p>
Next question was - Which <b>coding platform</b> to use for practice?<br>
There are some almost equally good choices out there - geeksforgeeks, interviewbit and leetcode.
Leetcode has a larger set of problems, geeksforgeeks has topic wise listed questions (but the test-cases are generally not that hard) and Interviewbit is kinda adapted from Leetcode for indian students. I finally went ahead with Interviewbit, coz it contains topic wise questions with good constraints. Moreover, it has that score system (different questions have scores assigned to them based on their difficulty) which really keeps you motivated in order to keep your streak (maintaining above a certain score for continuous days). My longest streak was 20 days. Whichever coding platform you choose, stick to it; don’t keep on switching b/w them.
</p><p>
After deciding the platform, the next thing to fix/decide was my <b>semester schedule</b> (obviously I did it in the last sem pre-registration, just mentioning this here). As suggested by my seniors, I kept the semester light with only 4 courses at hand and only 1 DE (it’s important, coz DEs of CSE take lots of effort with all those assignments and projects). And I kept acads on the 2nd priority, with coding as the first. I devoted 4-5 hours daily on coding practice for at least the first 2 months. So keep your semester light, coursewise.
</p>
<p>
<b><u>Mid-August:</u></b> <b>Resume</b> submission deadline <br>
Keep in mind, resume building is an art, but an easy one. It takes a few days to build an almost perfect resume. The key here is time only. The more time you give, the better is the result. But don’t spend more than nearly 5 days on your resume. Each year, there are a lot of sessions on resume building. Do attend those sessions! Prepare a draft for your resume, get it reviewed by some seniors, make amends, get it reviewed…repeat at least 3 times! DM me for some seniors’ resume. And keep diversity in your resume.
</p>
<p>
<b><u>August and September:</u></b> <br>
SPO portal became active, with more and more company profiles on the dashboard. The stress of placement season approaching and the excitement of getting a job were starting to build up as we got the real sense of CTCs and work profiles of the different companies. But still, the tests were nowhere to be seen, which wasn’t something we were expecting. Parallelly, I kept my coding practice going on without any break. By September end, I completed almost all questions on Interviewbit (except some 11 questions of DP, which are still left). My exposure was complete to my understanding, so I moved on to enhancing my speed from Codeforces.
</p><p>
<b><u>October start:</u></b> <br>
A schedule of <b>coding tests</b> is up on our SPO calendar. Suddenly dozens of tests are bombarded upon us. I always analyzed my performance after each test and calculated my chances of getting selected. After that, I just moved on without thinking much. I would recommend the same to all of you - “Keep track of your tests”.
</p><p>
<b><u>Mid-sem break:</u></b> <br>
The question of <b>“which profiles to apply to?”</b> had to be answered with the upcoming job opportunities. And due to the latest SPO rule of capping the maximum number of profiles a student can apply to at 50, I had to be careful. Up to this point, I was ready for software development and ML roles. I started talking to seniors and batchmates who told me if puzzles interest you, quant roles can also be considered. And puzzles did interest me; hence I started applying for quant roles also. But, I was a bit reluctant for the quant profile, as I knew the working hours required (as high as 11-12 hours everyday) and I had a similar experience in my internship (10-11 hours average work every day), which led to my back pain and didn’t suit my limits.
</p><p>
How should one choose <b>the appropriate profiles?</b><br>
<ol>
  <li>Internship helps a lot in answering this question. Either you liked the work you did or not. In both cases you have at least one profile clear in your mind, which you can/can’t apply to.</li>
  <li>Depends on your interests and past experiences, if any.</li>
  <li><b>Talk to seniors/alums</b> working in the same industry (This is important)</li>
  <li>Search on the internet, quora, and read blogs to find out.</li>
  <li>If still in doubt, apply for the profile. What’s the harm in doing that? Except that your count to apply to other companies decreases (as per SPO rule which came last year).</li>
</ol>
</p><p>
<b><u>October to Mid-November:</u></b> <br>
During this time, I gave a total of 34-35 tests. Puzzles and Codeforces kept me flowing through the day. Stress was in the air, and giving 2-3 tests in a row worsened it sometimes.
</p><p>
<b>A typical day</b> would be:
<ul>
  <li>2 or 3 hours of class in the morning</li>
  <li>Quant puzzles and codeforces</li>
  <li>Glancing at “The google doc” - which contained companies’ questions asked elsewhere (I’ve attached this in Resources). This doc was very useful, and sometimes, the same questions were asked. Do look at these; else, it can mess up your test (coz others will be doing the same).</li>
  <li>The coding tests from around 9 pm to 2 am in NCL or CC or KD; The aura was stressful and crazy at the test venues.</li>
</ul>
</p>
<p>
<b><u>November-end:</u></b> <br>
With endsems kicking in, tests were halted around mid-November. But inside our minds, the countdown for the D-day (1st of December, or Day 1 of placements) began. By this time, I had a clear idea about my preparation, how I performed in tests, which companies I had a chance to be shortlisted in for interviews, etc. Now, this is when you have the highest probability of losing your cool due to a noticeable rise in pre-placement stress and decreasing countdown. Luckily I didn’t. How? I kept writing motivational quotes on my whiteboard and looked at them, time and again.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Ending Note</h4>
<p>
This was my placement preparation experience, presented in as unadultered way as I could. You can find my placement interview experience <a href="placement_phase.html" style="color:blue">here</a>. The following are tips and takeaways from this blog and my experience. And following that is a link of resources I prepared from.
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Tips and Takeaways</h4>
<p>
<ul>
<li>The sooner you start, the better, but at least devote a whole semester to the placements.</li>
<li>Be more prepared as compared to internship times because everyone else is giving their 100% now.</li>
<li>Don’t keep on switching between coding platforms! Stick to any good one.</li>
<li>Keep your 7th semester light.</li>
<li>CPI plays a particular role, but you can do nothing about that now, make your other fronts secure.</li>
<li>For Resume, make it error-free, create drafts, and get them reviewed by seniors, repeat this process multiple times.</li>
<li>Keep track of your tests, how you performed, jot down the mistakes and what you can improve.</li>
<li>Prepare for the HR round, don’t take it lightly, give it at least a day before interviews.</li>
<li>Definitely do mock interviews, ask your peers to do it both ways.</li>
<li>Be confident, but not overconfident; try to keep your calm coz there’s no point losing that.</li>
<li>Be motivated, and keep your peers motivated!</li>
<li>Eat healthy and exercise, if possible.</li>
<li>Luck plays a vital role in placements, but there’s nothing you can do about it.</li>
<li>Finally, consistency is the key! Be consistent in the hard work; you can definitely achieve your target.</li>
</ul>
</p>
                </td>
              </tr>
              <!-- Next column -->
              <tr>
                <td align="left">
                  <br>
                  <h4>Resources</h4>
<p>
<a href="https://docs.google.com/document/d/1SayYHVAfId5mACsOp0a0bmHJC0wM42gEi8qoxEyav7A/edit?usp=sharing" target="_blank" style="color:blue">This link</a> contains:
<ul>
<li>HR questions</li>
<li>Coding site links</li>
<li>Quant material links</li>
<li>The google doc with coding questions asked by companies</li>
</ul>
</p>
                </td>
              </tr>
            </table>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-12">
            <div>
              If you find any discrepancy or mistake, feel free to mail me at <a href="mailto:sdhull2512@gmail.com" target="_blank" class="button" style="color:green">sdhull2512@gmail.com</a> or contact me on <a href="https://www.facebook.com/sahil.dhull.25" target="_blank" class="button" style="color:green">Facebook</a>.
              <br>
              <br>
              <h3>Contact Me</h3>
              <br>
              <h4> </h4>
            </div>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/sahildhull-25/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/SahilDhull" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/sahil.dhull.25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:sdhull2512@gmail.com" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <span class="copyright">2020 &copy; Sahil Dhull</span>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>

    <!-- Begin Web-Stat code v 6.3 -->
    <span id="wts1874303">&nbsp;</span><script>
    var wts=document.createElement('script');wts.type='text/javascript';
    wts.async=true;wts.src='https://wts.one/5/1874303/log6_2.js';
    document.getElementById('wts1874303').appendChild(wts);
    </script><noscript><a href="https://www.web-stat.com">
    <img src="../https://wts.one/6/5/1874303.gif" 
    alt="Web-Stat web tracker"></a></noscript>
    <!-- End Web-Stat code v 6.3 -->


  </body>

</html>
